
<!DOCTYPE html>
<html lang="en-US" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no">

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="css/mobile.css" media="only screen and (max-device-width: 480px), (max-width:480px)" />
<link rel="stylesheet" type="text/css" href="css/mid.css" media="only screen and (max-device-width: 768px) and (min-device-width:481px), (min-width:481px) and (max-width:768px)" />
<link rel="stylesheet" type="text/css" href="css/max.css" media="only screen and (min-device-width: 769px) and (min-width:769px)" /> 


<title>CNSLC Admin Dashboard</title>

</head>

<body>
    <!-- javascript files reference -->
<script src="js/menu.js"></script>



    <!-- Top banner and clickable hyper links to college of Natural Sciencs -->
<div id="greenstripe">

	<div id="logocontainer">

		<div style="height:20px;">
        </div>

		<a href="http://colostate.edu/">
        <span class="NotToShow">CSU</span>
			<div id="csulogo">
			</div>
		</a>
		<div id="collegelogo">
			<a href="http://www.natsci.colostate.edu/">

            <span class="rwd-line">COLLEGE OF </span>
            <span class="rwd-line">NATURAL SCIENCES</span>
			</a>
		</div>
		
	</div>

	<div id="greenstripe2">
    	<div id="deptcontainer">
        <div style="height:8px;">
        </div>
        	<div id="deptlogo">
            <a href="index.html">College of Natural Sciences Learning Community</a>
            </div>
        </div>
	</div>

</div>

<!-- Bar section restructured to fit the dashboard configuration -->

<div id='cssmenu' onclick="bars(this)">
	<div class="bar1"></div>
 	<div class="bar2"></div>
  	<div class="bar3"></div>
<ul>
   <li class='active has-sub'><a href='#'><span>About</span></a>
   		<ul>
         <li><a href='#'><span>People</span></a>
         </li>
         <li><a href='#'><span>Next</span></a>
         </li>
      	</ul>
   </li>
   <li class='active has-sub'><a href='#'><span>Research</span></a>
      <ul>
         <li><a href='#'><span>Product 1</span></a>
         </li>
         <li><a href='#'><span>Product 2</span></a>
         </li>
      </ul>
   </li>
   <li><a href='#'><span>Future Students</span></a></li>
   <li><a href='#'><span>Undergraduate Students</span></a></li>
   <li><a href='#'><span>Graduate Students</span></a></li>
   <li><a href='#'><span>Faculty & Staff</span></a></li>
   <li class='last'><a href='#'><span>Alumni & Friends</span></a></li>
</ul>
</div> 
<!-- DROP DOWN MENU -->
<div id="cssmenu">
    <ul id="cssmenu">
        <li id="menu_button" onmouseenter="showMenu()" onmouseleave="hideMenu()"> Actions
            <ul id="drop-down">  
            </ul> 
        </li> 
    </ul>
</div>       



<div style="height:32px;">
</div>
<div id="textarea">
<p>Lorem ipsum dolor sit amet, ut rebum detraxit splendide mel, ne discere eleifend laboramus mei. Eligendi delicata ne usu. Ut nisl apeirian mea, augue tibique mentitum no cum. His an erat ullamcorper, partem invidunt ne sea. Id eam fugit nominavi democritum, ei qui alii justo corrumpit. Sint case ignota in vim.
<p>Id est viris adolescens conclusionemque, nam ut case justo nominavi, per labores detracto no. Mel autem hendrerit urbanitas at, vel insolens intellegam omittantur ne. Qui eius tamquam debitis no, ad sea velit prompta consequat. Legimus vivendum argumentum ex sit.</p>
<p>Ex sit errem maluisset persecuti, adhuc pertinax ut pro, quando timeam assueverit at duo. Mea an dolorum nonumes. Te duis mollis impetus his, no est deseruisse efficiendi, te alia elitr philosophia est. An alterum vivendum eleifend ius, in sed elit congue possim, duo molestie vituperatoribus eu. Vim mucius aliquip an, his eu ullum euismod democritum. Eu nam dicam necessitatibus, cu mei purto placerat.</p>
<p>Usu recusabo corrumpit adipiscing ex, vidit tamquam argumentum ad mea. Antiopam patrioque torquatos et mei, an his alii repudiare. Graeci propriae interesset pro ne, quando eruditi sea ut, in utroque commune prodesset per. Eirmod expetendis honestatis et pri. Ei per doming nostrum.</p>
<p>Ei eam munere dolore melius, delicata indoctum has ut. Prima sensibus mel ex, vim ad postea consequuntur. Te duis platonem usu, sonet tibique cu eos. Quo et justo facer dignissim. Ad ius debet dicunt, pro in iisque facilisis definitionem, esse liber possit sit in.</p>
<p>Ex eius laboramus scribentur qui, in aperiam facilisis sed. Nec eripuit atomorum repudiandae ad, vis id accumsan ponderum. Nam illud aeque ludus an, ad eos movet epicuri, duo tractatos sententiae an. Omnes ancillae in eos, ea qui rebum sensibus definitiones. Dolore posidonium instructior te est. Cum id probo simul bonorum.</p>
<p>Odio cotidieque ea vix. Nam cu eleifend sapientem, quo tollit legere ea, no dico munere maiorum sit. Vix id sint appellantur, ei sanctus dolorem mandamus mei, eu vocibus ceteros nominati duo. At pri docendi dissentiet. His putant volutpat similique te. Cu tota sale delicata eam.</p>
<p>Cum reque persius sapientem ex, primis evertitur eu nec. Eu eos offendit platonem scriptorem, ea suas dictas option quo, ea consul nostrud recusabo est. Mea singulis delicatissimi in. Sumo assueverit vix an, etiam mundi affert has ne, fastidii neglegentur ad cum. Suas magna molestiae vix in, dicit aliquid ullamcorper ut est.</p>
<p>Mel ei enim dicit simul, te sit fugit laoreet disputationi. Molestie adolescens ut est. Nec no nulla inermis mediocritatem. Mel te sint purto graecis, pro no aliquam vivendum verterem. Percipit inimicus neglegentur in eam, habeo impetus delectus vim ei. In persecuti pertinacia quo, has at quis tempor liberavisse.</p>
<p>Nec omnes verterem reprehendunt ea, nam at commodo voluptaria voluptatibus, nec dolorum principes iracundia et. Cu odio iudicabit est, pri doming graeco graecis et. No sit quot sale eleifend, mel congue detracto eu. Recteque vituperatoribus est an. An facilisi oportere eam. Ne mei graece salutatus vituperatoribus.</p>
<p>Lorem ipsum dolor sit amet, ut rebum detraxit splendide mel, ne discere eleifend laboramus mei. Eligendi delicata ne usu. Ut nisl apeirian mea, augue tibique mentitum no cum. His an erat ullamcorper, partem invidunt ne sea. Id eam fugit nominavi democritum, ei qui alii justo corrumpit. Sint case ignota in vim.</p>
<p>Id est viris adolescens conclusionemque, nam ut case justo nominavi, per labores detracto no. Mel autem hendrerit urbanitas at, vel insolens intellegam omittantur ne. Qui eius tamquam debitis no, ad sea velit prompta consequat. Legimus vivendum argumentum ex sit.</p>
<p>Ex sit errem maluisset persecuti, adhuc pertinax ut pro, quando timeam assueverit at duo. Mea an dolorum nonumes. Te duis mollis impetus his, no est deseruisse efficiendi, te alia elitr philosophia est. An alterum vivendum eleifend ius, in sed elit congue possim, duo molestie vituperatoribus eu. Vim mucius aliquip an, his eu ullum euismod democritum. Eu nam dicam necessitatibus, cu mei purto placerat.</p>
<p>Usu recusabo corrumpit adipiscing ex, vidit tamquam argumentum ad mea. Antiopam patrioque torquatos et mei, an his alii repudiare. Graeci propriae interesset pro ne, quando eruditi sea ut, in utroque commune prodesset per. Eirmod expetendis honestatis et pri. Ei per doming nostrum.</p>
<p>Ei eam munere dolore melius, delicata indoctum has ut. Prima sensibus mel ex, vim ad postea consequuntur. Te duis platonem usu, sonet tibique cu eos. Quo et justo facer dignissim. Ad ius debet dicunt, pro in iisque facilisis definitionem, esse liber possit sit in.</p>
<p>Ex eius laboramus scribentur qui, in aperiam facilisis sed. Nec eripuit atomorum repudiandae ad, vis id accumsan ponderum. Nam illud aeque ludus an, ad eos movet epicuri, duo tractatos sententiae an. Omnes ancillae in eos, ea qui rebum sensibus definitiones. Dolore posidonium instructior te est. Cum id probo simul bonorum.</p>
<p>Odio cotidieque ea vix. Nam cu eleifend sapientem, quo tollit legere ea, no dico munere maiorum sit. Vix id sint appellantur, ei sanctus dolorem mandamus mei, eu vocibus ceteros nominati duo. At pri docendi dissentiet. His putant volutpat similique te. Cu tota sale delicata eam.</p>
<p>Cum reque persius sapientem ex, primis evertitur eu nec. Eu eos offendit platonem scriptorem, ea suas dictas option quo, ea consul nostrud recusabo est. Mea singulis delicatissimi in. Sumo assueverit vix an, etiam mundi affert has ne, fastidii neglegentur ad cum. Suas magna molestiae vix in, dicit aliquid ullamcorper ut est.</p>
<p>Mel ei enim dicit simul, te sit fugit laoreet disputationi. Molestie adolescens ut est. Nec no nulla inermis mediocritatem. Mel te sint purto graecis, pro no aliquam vivendum verterem. Percipit inimicus neglegentur in eam, habeo impetus delectus vim ei. In persecuti pertinacia quo, has at quis tempor liberavisse.</p>
<p>Nec omnes verterem reprehendunt ea, nam at commodo voluptaria voluptatibus, nec dolorum principes iracundia et. Cu odio iudicabit est, pri doming graeco graecis et. No sit quot sale eleifend, mel congue detracto eu. Recteque vituperatoribus est an. An facilisi oportere eam. Ne mei graece salutatus vituperatoribus.</p>
</div>    
 

                    
                    <!-- Gold: rgb(200, 195, 114)     |     Green: #286739;-->
				


<script>
window.onscroll = function() {myFunction()};

var cssmenu = document.getElementById("cssmenu");
var sticky = cssmenu.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    cssmenu.classList.add("sticky")
  } else {
    cssmenu.classList.remove("sticky");
  }
}
</script>
                    
                    
                    
<script>
function bars(x) {
    x.classList.toggle("change");
} 
</script>
                    
</body>
</html>
