<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Mar 11 2019 13:01:57 GMT+0000 (UTC)  -->
<html data-wf-page="5c6f19bfb859182c4248c76c" data-wf-site="5c6f19bfb85918fe4448c76b">
<head>
  <meta charset="utf-8">
  <title>BOD-infogram-1</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bod-infogram-1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Serif:400,400italic,700,700italic","Droid Serif:400,400italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="main-section-wrapper">
    <div class="div-block-3"><a href="https://booksofdiscovery.com/" class="w-inline-block"><img src="images/logo_books-of-discovery-reverse.svg" alt="" class="image-5"></a>
      <h1 class="heading-4">How the Human Arm Works </h1>
    </div>
    <div data-w-id="10d499d3-e9f6-1d0e-417c-e5e534bb7d0a" style="opacity:0" class="arm-function-wrapper">
      <div id="w-node-ea7b473f5150-4248c76c">
        <h1 class="heading-5">A Quick Overview </h1>
        <p class="paragraph-19"><br>Your arms contain an extraordinary number of muscles that work together to allow you to perform everything from opening and door to climbing up El Capitan. The following page gives descriptions and images of just how amazing the human arm can be. </p>
      </div>
      <div id="w-node-ae6285c9a718-4248c76c"><img src="images/pec-pic.jpg" height="242" width="402" data-w-id="40440dee-4b8d-0670-a11a-fafff5695c16" alt="" class="peck-pic-item">
        <h2 class="heading-9">Shoulder </h2>
        <p data-w-id="1524dc00-efa7-912b-46e3-1a43f11642a1" style="-webkit-transform:translate3d(0, -155PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -155PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -155PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -155PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-18">A group of Muscles Collectively refereed as the &quot;rotator cuff&quot; originate at the scapula and join at various points around the head of the humors. These four muscles join with the joint capsule of the shoulder and help stabilize the joint. </p>
      </div>
      <div id="w-node-60804ac1fd1e-4248c76c"><img src="images/concen-con-pic.jpg" width="455" data-w-id="c895853f-3e4e-3f1d-63f0-22f09fb2ff52" alt="" class="con-cen-tric-contr-item"></div>
      <div id="w-node-5d61354abc38-4248c76c">
        <h1 class="heading-10">Muscels of The Arm</h1>
        <p data-w-id="644a2b83-8b46-0d8a-b6bf-ceeea91b6b07" style="-webkit-transform:translate3d(288PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(288PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(288PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(288PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-20">The <strong>Biceps brachii, </strong>often referred to as your, this muscle contains two heads that start at the front and back of your shoulder before joining together at your elbow. The end near your elbow flex the forearm, bringing it toward your upper arm. The two heads near your shoulder help with flexion and adduction of your upper arm. <strong>The Brachialis</strong> lies underneath your biceps. It acts as a bridge between your humerus and ulna, one of the main bones of your forearm. It’s involved with the flexing of your forearm. The <strong>Coracobrachialis</strong> is located near your shoulder. It allows adduction of your upper arm and flexion of your shoulder. It also helps to stabilize your humerus within your shoulder joint.</p>
      </div>
      <div id="w-node-887194640982-4248c76c" class="div-block-11"><img src="images/fore-arm-dig.jpg" height="555" width="303" data-w-id="7e77321e-0a79-3bce-ee9f-6e56e58cc4e6" alt="" class="arm-diarg-pic-item"></div><img src="images/arm-diagram-pic.jpg" height="451" srcset="images/arm-diagram-pic-p-500.jpeg 500w, images/arm-diagram-pic.jpg 501w" sizes="(max-width: 991px) 198.6666717529297px, 20vw" id="w-node-7a11f1563601-4248c76c" data-w-id="9f3b3257-6d89-33df-9aaa-7a11f1563601" alt="" class="arm-move-diar-item">
      <h1 id="w-node-738499d78846-4248c76c" class="heading-12">Joints of The Arm</h1>
      <div id="w-node-6d714fd34b36-4248c76c">
        <h1 class="heading-6">Concentric Isotonic Contraction</h1>
        <p data-w-id="0be7a742-2896-ebcc-567d-5a3d4d4cbef4" style="-webkit-transform:translate3d(0, -219PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -219PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -219PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -219PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-23"><br>Isotonic contractions are those that create movement. There are two subcategories of isotonic contractions: concentric and eccentric. During a concentric isotonic contraction, the muscle shortens as it generates force</p>
      </div>
      <div id="w-node-167242c2dee7-4248c76c"><img src="images/ecentric-con-pic.jpg" width="403" data-w-id="bb3ab30d-3f85-c6b5-e790-119ea3aeba92" alt="" class="ecen-tric-contrac-pic-item"></div>
      <div id="w-node-eccdaa4e2b4e-4248c76c"><img src="images/iso-met-pic.jpg" height="326" data-w-id="b0025a5e-2aba-b87c-4045-9e64d21496b7" alt="" class="ico-metric-contrac-pic-item"></div>
      <div id="w-node-34d04a8f13a5-4248c76c">
        <h2 class="heading-8">Isometric Contraction</h2>
        <p data-w-id="df6cd43b-a372-65d9-d360-fc341c1dd199" style="-webkit-transform:translate3d(-293PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-293PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-293PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-293PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-21">Isometric Contraction ,like tonic contractions, do not produce movement; however, the tension generated by the contraction is much higher than in tonic contrac- tions. Imagine trying to push down a cement wall. Your contracting muscles bulge with the effort, but the joints are locked into one position and the muscles do not change in length. Bodybuilders use isometric contractions when they pose, contracting not for movement but to make the muscle bulge.</p>
      </div>
      <div id="w-node-6e6d4f5d6f82-4248c76c">
        <p data-w-id="8414fc61-3ac5-9418-3310-ba5f2a334644" style="-webkit-transform:translate3d(0, -176PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -176PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -176PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -176PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-22">The Synovial joints are classified according to the shape of their articulating bone surfaces. Like a machine-tooled piece of metal, it is the shape and positioning of the bone ends, as well as the contour and angle of the articular surfaces that dictate the direction and variety of movements allowed at each diarthrotic joint. The six types of synovial joints - Hinge Joints: Acts like a hinge door, the round end of one bone articulates with a groove and trough in another to create this type of joint. This hinged arrangment limits movement to only one plane.  Condyloid joints: Thses joints are characterized by two oval-shaped articular surface, one convex and one concave, that fit into one another. This allows for movement in two planes.  Pivot joints: When a round articular surface of one bone fits into the bone ring or notch of another, it allows the bones to rotate around a single axis. Saddle joints: Both bone surfaces in this joint are shaped like a saddle. They are oriented perpendicular to each other to create a joint that allows basically the same motions as a condyloid joint. Ball-and-socket joints: Just as the name implies, these joints are shaped like a rounded ball fitted inside a shallow bowl or socket. They have the greatest range of motion of all the synovial joints. -Gliding Joints: The bones in these joints have smooth flat articular surfaces called facets that slide or glide across one another. These movements can occur on any axis or plane.</p>
      </div>
      <div id="w-node-629d3fb2b0a7-4248c76c">
        <h2 class="heading-7">Eccentric Isotonic Contraction</h2>
        <p data-w-id="202c472d-49ca-9c26-c080-82e9c68a6b3f" style="-webkit-transform:translate3d(297PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(297PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(297PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(297PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-17"><br><br>In contrast, in an eccentric con- traction, the muscle lengthens as the attachments move farther away from each other. A good way to demonstrate the difference between the two types of isotonic contractions is to lift and then slowly put down any object of medium weight. Focus your attention on the major muscle on the front side of the upper arm (biceps) by placing your other hand lightly on top of it</p>
      </div>
      <div id="w-node-6163cdbba29c-4248c76c">
        <h1 class="heading-11">Common Ailments In The Arm </h1>
        <ul>
          <li class="list-item"><strong>Muscle strains.</strong> This refers to anyor tearing of a muscle. They’re usually caused by an injury or. Depending on the underlying cause, you might feel pain immediately. In other cases, it can emerge over several days or weeks.</li>
          <li class="list-item-2"><strong>Nerve compression.</strong> Sometimes, your muscles, bones, or tendons put too much pressure on nearby nerves. This is known as a nerve compression or a pinched nerve. Your arm, especially your forearm and wrist, is a common area for this.</li>
          <li class="list-item-3"><strong>Shoulder injuries.</strong> Several of the muscles in your upper arm are connected to your shoulder. That means pain from a shoulder injury, such as a torn rotatar cuff<a href="https://www.healthline.com/health/rotator-cuff-injury"></a>, often radiates down your arm.</li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>