
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
        "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
    <head>
        <title>OJ fucking did it and Everyone knows</title>
        <meta http-equiv="cotent-type"
            content="text/html; charset=iso-885901"/>
    </head>
    <h1>Exercise1-1_Ch1<h1>
        
        <body>
            <script>
                <?php
                    //Interest Rate Objects 
                    $InterestRate1 = .0725;
                    $InterestRate2 = .0750;
                    $InterestRate3 = .0775;
                    $InterestRate4 = .0800;
                    $InterestRate5 = .0825;
                    $InterestRate6 = .0850;
                    $InterestRate7 = .0875;
                    
                    //Array function 
                    $RatesArray = (".0725",".0750",".0775",".0800",".0825",".8050",".8075");

                    echo "So your Interest Rate Scale procedes as follows".","
                        .$InterestRate1[.0725].",".$InterestRate2[.0750].",".$InterestRate3[.0775].","
                        .$InterestRate4[.0800].",".$InterestRate5[.0825].",".$InterestRate7[.0850].","
                        .$InterestRate1[.0875].".";


                ?>

                
            </script>
        </body>
</html>