
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
        "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
    <head>
        <title>OJ fucking did it and Everyone knows</title>
        <meta http-equiv="cotent-type"
            content="text/html; charset=iso-885901"/>
    </head>
    <h1>Exercise1-1_Ch1<h1>
        
        <body>
            <script>
                <?php
                    $InterestRate1 = .0725;
                    $InterestRate1 = .0750;
                    $InterestRate1 = .0775;
                    $InterestRate1 = .0800;
                    $InterestRate1 = .0825;
                    $InterestRate1 = .0850;
                    $InterestRate1 = .0875;


                ?>
            </script>
            
        </body>
</html>