<!DOCTYPE HTML PUBLIC"-/W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
    <title>Calculate Paycheck</title>
</head>
<html>
<body>
    <h1>Calculate PayCheck</h1>
    <form name = "get" action="Paycheck.php" method="post">
         <p>Hours Worked:
        <input type="text" name="HoursWorked" id="hours" />
        </p>    
        <p>Hourly Wage:
             <input type="text" name="HourlyWage" id="wage" /><br /><br />
            <input type="submit" />
        </p>
</form>
</body>
</html>