<!DOCTYPE HTML PUBLIC"-/W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
    <title>Jumble Maker</title>

</head>

     <!--// need create a form that has 4 input feilds -->
     <form action = "JumbleMaker.php" method = "post">
        Word1: <input type = "text" name = "Word1" /><br />
        Word2: <input type = "text" name = "Word2" /><br />
        Word3: <input type = "text" name = "Word3" /><br />
        Word4: <input type = "text" name = "Word4" /><br />
        <input type= "reset" value= "Clear Form" />&nbsp;
        &nbsp;<input type="submit" name="Submit" value="Send Form" />
        </for>

</html>