<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Mar 01 2019 17:24:33 GMT+0000 (UTC)  -->
<html data-wf-page="5c76fc8d03ce7965ba89e533" data-wf-site="5c76fc8c03ce793dd189e52b">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/foco-roofers-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation w-nav">
    <div class="navigation-wrap"><a href="index.html" class="logo-link w-nav-brand"><img src="images/logo.png" width="108" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu"><a href="index.html" class="navigation-item w-nav-link">Home</a><a href="about.html" class="navigation-item w-nav-link w--current">SERVICES</a><a href="projects.html" class="navigation-item w-nav-link">resources</a><a href="team.html" class="navigation-item w-nav-link">Team</a><a href="blog.html" class="navigation-item w-nav-link">News</a><a href="contact.html" class="navigation-item w-nav-link">Contact</a></nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:schoenbergwebtools@gmail.com?subject=Rank%26Rent%20Website" class="button cc-contact-us w-inline-block">
        <div>Get A Quote</div>
      </a>
    </div>
  </div>
  <div class="section cc-home-wrap">
    <div class="intro-header cc-subpage">
      <div class="intro-content">
        <div class="heading-jumbo">Services <br></div>
      </div>
    </div>
    <div class="container">
      <div class="motto-wrap">
        <div class="heading-jumbo-small">We’re a group of creative thinkers who have built a business to change the world.</div>
      </div>
      <div class="divider"></div>
      <div class="about-story-wrap">
        <p class="paragraph-light">Is your roof in need of repair? Does it have a leak, or broken ? Whether it’s a damage issue or a simple update of the look and style, there are a plethora of options available to help. And if you are confused, or unsure of where to begin, there’s no need to worry; here is all the information you need to get started on a great roofing renovation project for your home or business.</p>
      </div>
      <div class="divider"></div>
    </div>
  </div>
  <div class="section">
    <div data-w-id="ca1212d8-4247-8b87-bc90-543393b118df" style="opacity:0" class="container">
      <div class="section-heading-wrap">
        <div class="label cc-light">What to Expect</div>
        <h2>Why Choose Foco Roofers</h2>
      </div>
      <div class="w-layout-grid our-services-grid">
        <div id="w-node-543393b118e6-ba89e533"><img src="images/roof-img-1.jpg" width="488" alt="house-1" srcset="images/roof-img-1-p-500.jpeg 500w, images/roof-img-1-p-800.jpeg 800w, images/roof-img-1-p-1080.jpeg 1080w, images/roof-img-1-p-1600.jpeg 1600w, images/roof-img-1-p-2000.jpeg 2000w, images/roof-img-1.jpg 2048w" sizes="(max-width: 767px) 75vw, 488px" class="service-icon">
          <div class="paragraph-bigger"><em class="italic-text">Local Contractors and Services for Northern Colorado</em></div>
          <div class="paragraph-light">We pride ourselves in providing Northern Colorado quality and premier roofing solutions. We work hard to provide the areas of Fort Collins, Loveland, Wellington, and Greeley with the best quality products and roofing solutions. Come find the roofing company nearest to you.<br></div>
        </div>
        <div id="w-node-543393b118f2-ba89e533"><img src="images/roof-img-3.jpg" width="488" alt="house-2" class="service-icon">
          <div class="paragraph-bigger"><em class="italic-text-2">Immediate Response</em></div>
          <div class="paragraph-light">Disasters can occur without warning and living with the uncertainty of how to be made whole can be added stress. We pride ourselves in speedy response times and providing affordable options to make sure you are taken care of. Give us a call anytime at 970 420 9039 or email us at schoenbergwebtools@gmail.com to get a free quote.</div>
        </div>
        <div id="w-node-543393b118f8-ba89e533"><img src="images/roofing-crew-home.jpg" width="488" alt="roof-crew-1" srcset="images/roofing-crew-home-p-500.jpeg 500w, images/roofing-crew-home.jpg 800w" sizes="(max-width: 767px) 75vw, 488px" class="service-icon">
          <div class="paragraph-bigger"><em class="italic-text-4">36 Hour Build Turn around</em><br></div>
          <div class="paragraph-light">Once the completion of our bid process, It only takes our crews 36 hours to have your roof installed so you can get back to what matters in life.</div>
        </div>
        <div id="w-node-543393b118fe-ba89e533"><img src="images/roof-img-2.jpg" width="488" alt="house3" class="service-icon">
          <div class="paragraph-bigger"><em class="italic-text-3">FREE Quotes and Estimates</em><br><br></div>
          <div class="paragraph-light">We don&#x27;t believe in giving our customers unrealistic expectations or hidden fee’s. We believe that transparency and charging only for the things that are discussed in our conversations ahead of time.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div>
          <div class="cta-text">
            <div class="heading-jumbo-small">Find Your Roof Website Presence Today<br></div>
            <div class="paragraph-bigger cc-bigger-light">Click below to Get a Quote on Renting this Site. <br></div>
          </div>
          <a href="mailto:schoenbergwebtools@gmail.com?subject=Rank%26Rent%20Site" class="button cc-jumbo-button w-inline-block">
            <div>Get a Quote</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="footer-wrap"><a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/logo.png" width="15" alt="" class="webflow-logo-tiny"><div class="paragraph-tiny">Schoenberg Web Tools </div></a></div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>