<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Mar 01 2019 17:24:33 GMT+0000 (UTC)  -->
<html data-wf-page="5c76fc8d03ce7983db89e534" data-wf-site="5c76fc8c03ce793dd189e52b">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/foco-roofers-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation w-nav">
    <div class="navigation-wrap"><a href="index.html" class="logo-link w-nav-brand"><img src="images/logo.png" width="108" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu"><a href="index.html" class="navigation-item w-nav-link">Home</a><a href="about.html" class="navigation-item w-nav-link">SERVICES</a><a href="projects.html" class="navigation-item w-nav-link">resources</a><a href="team.html" class="navigation-item w-nav-link">Team</a><a href="blog.html" class="navigation-item w-nav-link">News</a><a href="contact.html" class="navigation-item w-nav-link w--current">Contact</a></nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:schoenbergwebtools@gmail.com?subject=Rank%26Rent%20Website" class="button cc-contact-us w-inline-block">
        <div>Get A Quote</div>
      </a>
    </div>
  </div>
  <div class="section">
    <div class="intro-header cc-subpage">
      <div class="intro-content">
        <div class="heading-jumbo">Contact Us<br></div>
      </div>
    </div>
  </div>
  <div data-w-id="3f61509a-fac7-b0d5-3763-509be705858b" style="opacity:0" class="section">
    <div class="container">
      <div class="w-layout-grid contact-form-grid">
        <div id="w-node-509be705858e-db89e534" class="contact-form-wrap">
          <div class="contact-form-heading-wrap">
            <h2 class="contact-heading">Contact us</h2>
            <div class="paragraph-light">If you are curious about renting this site or have other questions about how to help your online presence. Feel free to send me a link and I will answer your inquires. </div>
          </div>
          <div class="contact-form w-form">
            <form data-name="Get In Touch Form" name="wf-form-Get-In-Touch-Form" id="wf-form-Get-In-Touch-Form" class="get-in-touch-form"><label for="name">Name</label><input type="text" class="text-field cc-contact-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" id="Name"><label for="Email-2">Email Address</label><input type="email" class="text-field cc-contact-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email" id="Email" required=""><label for="Message">Message</label><textarea id="Message" name="Message" placeholder="Hi there, I’m reaching out because I think we can collaborate…" maxlength="5000" data-name="Message" class="text-field cc-textarea cc-contact-field w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button"></form>
            <div class="status-message cc-success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="status-message cc-error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div id="w-node-509be70585a6-db89e534">
          <div class="details-wrap">
            <div class="label">Our offices </div>
            <div class="paragraph-light">Schoenberg Web Tools </div>
          </div>
          <div class="details-wrap">
            <div class="label">OUR OFFICE</div>
            <div class="paragraph-light">1300 West Magnolia Street</div>
          </div>
          <div class="details-wrap">
            <div class="label">WORKING HOURS</div>
            <div class="paragraph-light">8AM - 3PM, Mon to Fri</div>
          </div>
          <div class="details-wrap">
            <div class="label">CONTACT</div><a href="mailto:contact@business.com?subject=You&#x27;ve%20got%20mail!" class="contact-email-link">schoenbergwebtools@gmail.com</a>
            <div class="paragraph-light">(970)420-9039</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="map w-widget w-widget-map"></div>
  </div>
  <div class="section">
    <div class="container">
      <div class="section-heading-wrap">
        <div class="label cc-light">What we are best at</div>
        <h2>Contact Our Team </h2>
      </div>
      <div class="w-layout-grid our-contacts">
        <div id="w-node-79bb93a2fb08-db89e534">
          <div class="contact-team-pic"><img src="images/ceo-pic.jpg" width="116" alt="" class="image-6"></div>
          <div class="contact-team-name-wrap">
            <div class="paragraph-bigger">Michael Fassbender</div>
            <div class="paragraph-light">CEO</div>
          </div>
          <div class="divider"></div>
          <div class="contact-team-details-wrap"><a href="mailto:ceo@business.com?subject=You&#x27;ve%20got%20mail!" class="contact-email-link">ceo@business.com</a>
            <div class="paragraph-light">01 (650) 658 6823</div>
          </div>
        </div>
        <div id="w-node-79bb93a2fb15-db89e534">
          <div class="contact-team-pic"><img src="images/salesperson.jpg" width="108" alt="" class="image-7"></div>
          <div class="contact-team-name-wrap">
            <div class="paragraph-bigger">Jason Smith</div>
            <div class="paragraph-light">Sales and Consultations</div>
          </div>
          <div class="divider"></div>
          <div class="contact-team-details-wrap"><a href="mailto:cto@business.com?subject=You&#x27;ve%20got%20mail!" class="contact-email-link">cto@business.com</a>
            <div class="paragraph-light">01 (650) 658 6824</div>
          </div>
        </div>
        <div id="w-node-79bb93a2fb22-db89e534">
          <div class="contact-team-pic"><img src="images/Women_In_Construction_250x250.jpg" width="158" alt="" class="image-8"></div>
          <div class="contact-team-name-wrap">
            <div class="paragraph-bigger">Amanda Peterson</div>
            <div class="paragraph-light">Project Manager</div>
          </div>
          <div class="divider"></div>
          <div class="contact-team-details-wrap"><a href="mailto:design@business.com?subject=You&#x27;ve%20got%20mail!" class="contact-email-link">design@business.com</a>
            <div class="paragraph-light">01 (650) 658 6825</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div>
          <div class="cta-text">
            <div class="heading-jumbo-small">Find Your Roof Website Presence Today<br></div>
            <div class="paragraph-bigger cc-bigger-light">Click below to Get a Quote on Renting this Site. <br></div>
          </div>
          <a href="mailto:schoenbergwebtools@gmail.com?subject=Rank%26Rent%20Site" class="button cc-jumbo-button w-inline-block">
            <div>Get a Quote</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="footer-wrap"><a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/logo.png" width="15" alt="" class="webflow-logo-tiny"><div class="paragraph-tiny">Schoenberg Web Tools </div></a></div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>