<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Mar 01 2019 17:24:33 GMT+0000 (UTC)  -->
<html data-wf-page="5c76fc8d03ce79487489e52f" data-wf-site="5c76fc8c03ce793dd189e52b">
<head>
  <meta charset="utf-8">
  <title>Business - Webflow HTML website template</title>
  <meta content="Business - Webflow HTML website template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5c7500726fa90e55a426da71_Business%20SEO.jpg" property="og:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/foco-roofers-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation w-nav">
    <div class="navigation-wrap"><a href="index.html" class="logo-link w-nav-brand w--current"><img src="images/logo.png" width="108" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu"><a href="index.html" class="navigation-item w-nav-link w--current">Home</a><a href="about.html" class="navigation-item w-nav-link">SERVICES</a><a href="projects.html" class="navigation-item w-nav-link">resources</a><a href="team.html" class="navigation-item w-nav-link">Team</a><a href="blog.html" class="navigation-item w-nav-link">News</a><a href="contact.html" class="navigation-item w-nav-link">Contact</a></nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:schoenbergwebtools@gmail.com?subject=Rank%26Rent%20Website" class="button cc-contact-us w-inline-block">
        <div>Get A Quote</div>
      </a>
    </div>
  </div>
  <div class="section cc-store-home-wrap">
    <div data-w-id="86e64837-0616-515b-4568-76c147234d1e" style="opacity:0" class="intro-header">
      <div class="intro-content cc-homepage">
        <div class="intro-text">
          <div class="heading-jumbo">Fort Collins Roofing </div>
          <div class="paragraph-bigger cc-bigger-light">Give your Roofing Company a boost with a beautifully crafted website.<br></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="motto-wrap">
        <div class="label cc-light">Welcome To Fort Collins Roofing </div>
        <p class="paragraph">Looking For a Professionally Crafted Website For Your Local Roofing Business? Weather You Are Looking To Develop Your Web Presence Or Trying To Grow Your Online Optimization. Contact Schoenberg Web Tools To See How We Can Help You. </p>
        <div class="heading-jumbo-small"><br></div>
      </div>
      <div class="divider"></div>
      <div class="home-content-wrap">
        <div data-w-id="86e64837-0616-515b-4568-76c147234d33" style="-webkit-transform:translate3d(-430PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-430PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-430PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-430PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid about-grid">
          <div id="w-node-76c147234d34-7489e52f">
            <div class="home-section-wrap">
              <div class="label cc-light">About</div>
              <h2 class="section-heading">Who we are</h2>
              <p class="paragraph-light">Fort Collins Roofing Our roofing company uses only the best materials on the market, including slate, shingle, and flat roofing options, and our roofers are fully licensed, insured, and bonded. We also work directly with your insurance company where necessary, getting you the largest possible return. Whether you need a residential roof repair or a commercial installation, our roofing contractors have what it takes to get the job done. </p>
            </div>
            <a href="about.html" class="button w-inline-block">
              <div>Learn More</div>
            </a>
          </div><img src="images/roof-img-2.jpg" width="697" id="w-node-76c147234d3f-7489e52f" alt="" class="image"></div>
        <div class="w-layout-grid about-grid cc-about-2">
          <div id="w-node-76c147234d41-7489e52f">
            <div class="home-section-wrap">
              <div class="label cc-light">Team</div>
              <h2 class="section-heading">What we do</h2>
              <p class="paragraph-light">We pride ourselves in providing Northern Colorado quality and premier roofing solutions. We work hard to provide the areas of Fort Collins, Loveland, Wellington, and Greeley with the best quality products and roofing solutions. Come find the roofing company nearest to you.</p>
            </div>
            <a href="team.html" class="button w-inline-block">
              <div>Learn More</div>
            </a>
          </div><img src="images/roof-img-3.jpg" width="656" id="w-node-76c147234d4c-7489e52f" alt="" class="image-2"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div data-w-id="8d846c4f-0f66-25ea-6cf9-b7c826603e71" style="opacity:0" class="container">
      <div class="blog-heading">
        <div class="label cc-light">FOrt Collins Roofing News</div>
        <h2 class="work-heading">Company news</h2>
      </div>
      <div class="collection-list-wrapper w-dyn-list">
        <div class="collection-wrap w-dyn-items">
          <div class="blog-preview-wrap w-dyn-item"><a href="#" class="business-article-heading"></a>
            <div class="label cc-blog-date"></div>
            <p class="paragraph-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </div>
        <div class="status-message cc-no-data w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div>
          <div class="cta-text">
            <div class="heading-jumbo-small">Find Your Roof Website Presence Today<br></div>
            <div class="paragraph-bigger cc-bigger-light">Click below to Get a Quote on Renting this Site. <br></div>
          </div>
          <a href="mailto:schoenbergwebtools@gmail.com?subject=Rank%26Rent%20Site" class="button cc-jumbo-button w-inline-block">
            <div>Get a Quote</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="footer-wrap"><a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/logo.png" width="15" alt="" class="webflow-logo-tiny"><div class="paragraph-tiny">Schoenberg Web Tools </div></a></div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>