<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Mar 01 2019 17:24:33 GMT+0000 (UTC)  -->
<html data-wf-page="5c76fc8d03ce79c64089e536" data-wf-site="5c76fc8c03ce793dd189e52b">
<head>
  <meta charset="utf-8">
  <title>Projects</title>
  <meta content="Projects" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/foco-roofers-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation w-nav">
    <div class="navigation-wrap"><a href="index.html" class="logo-link w-nav-brand"><img src="images/logo.png" width="108" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu"><a href="index.html" class="navigation-item w-nav-link">Home</a><a href="about.html" class="navigation-item w-nav-link">SERVICES</a><a href="projects.html" class="navigation-item w-nav-link w--current">resources</a><a href="team.html" class="navigation-item w-nav-link">Team</a><a href="blog.html" class="navigation-item w-nav-link">News</a><a href="contact.html" class="navigation-item w-nav-link">Contact</a></nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:schoenbergwebtools@gmail.com?subject=Rank%26Rent%20Website" class="button cc-contact-us w-inline-block">
        <div>Get A Quote</div>
      </a>
    </div>
  </div>
  <div class="section cc-home-wrap">
    <div class="intro-header cc-subpage">
      <div class="intro-content">
        <div class="heading-jumbo">Resources<br></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="section-heading-wrap">
        <div class="label cc-light">information Around Roofing </div>
        <h2 class="heading">All About Roof Replacement and Repairs </h2>
        <p>Does it Leak, are there broken shingles? Whether it’s a damage issue or a simple update of the look and style, there are a plethora of options available to help. And if you are confused, or unsure of where to begin, there’s no need to worry; here is all the information you need to get started on a great roofing renovation project for your home or business.</p>
      </div>
      <div class="w-layout-grid projects-grid">
        <div id="w-node-7763e2d38cdc-4089e536"><a href="blog.html" class="project-cover-link w-inline-block"><img src="images/commercial-vs-residential-roofing-alta.jpg" width="1112" srcset="images/commercial-vs-residential-roofing-alta-p-500.jpeg 500w, images/commercial-vs-residential-roofing-alta.jpg 800w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, 94vw" alt="" class="project-cover-pic"></a>
          <div class="project-name-wrap"><a href="#" class="project-name-link">Residential Roofing vs. Commercial Roofing</a>
            <div class="paragraph-light">Roofing services stretch from residential to commercial areas, and while the two may seem similar on the surface, there are important distinctions to be made both in cost and design. For instance, commercial roofs often require far more complex and layered designs than residential roofs, driving up the expense during a commercial project, due to the need to hire top-quality professional roofing contractors. Additionally, the design for commercial roofs are usually far different than residential; commercial roofs tend to be flatter, far larger, and frequently have to be built around air flow systems, piping, and chimney smoke stakes. One similarity between the two roof types is with the range of materials that can be used, including shingles (asphalt, slate, ceramic, and tile), wood, metal, and more. Both residential and commercial designs can use a, although the choice of material often depends on what the contractor thinks best.</div>
          </div>
        </div>
        <div id="w-node-7763e2d38ce3-4089e536"><a href="blog.html" class="project-cover-link w-inline-block"><img src="images/roof-contractor2.jpg" width="1149" srcset="images/roof-contractor2-p-500.jpeg 500w, images/roof-contractor2.jpg 640w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 991px) 94vw, 95vw" alt="" class="project-cover-pic"></a>
          <div class="project-name-wrap"><a href="#" class="project-name-link">Different Types of Roof Renovations</a>
            <div class="paragraph-light">Depending on your project need, there are several different ways to fix your roof or update its style. If you only require , there are a variety of top-notch contractors offering leak repair in . If your requirements are a bit heavier, and you need a full-onin your area should bring upgood results. Finally, if you’re looking for a full-on renovation project, a company specializing in roof replacement will most likely be your best bet for a top-quality product.</div>
          </div>
        </div>
        <div id="w-node-7763e2d38cea-4089e536"><a href="blog.html" class="project-cover-link w-inline-block"><img src="images/contractor-3.jpg" width="1113" alt="" class="project-cover-pic"></a>
          <div class="project-name-wrap"><a href="#" class="project-name-link">Kinds of Contractors </a>
            <div class="paragraph-light">Depending on the project, there are a variety of contractors that can help, many of which specialize in working with certain materials. There are shingle roof contractors, who are professionals at repairing and installing shingle roofs. If your needed design or endeavor is more commercial-oriented, you may want to hire a metal roof contractor, top-notch installers of metals roofs. However, do not forget that new roofing projects are not something that you should take lightly; make sure to compare several different contractors in price and reputation. Some companies may even offer 24 hour emergency service as part of their plan.<br></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div>
          <div class="cta-text">
            <div class="heading-jumbo-small">Find Your Roof Website Presence Today<br></div>
            <div class="paragraph-bigger cc-bigger-light">Click below to Get a Quote on Renting this Site. <br></div>
          </div>
          <a href="mailto:schoenbergwebtools@gmail.com?subject=Rank%26Rent%20Site" class="button cc-jumbo-button w-inline-block">
            <div>Get a Quote</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="footer-wrap"><a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/logo.png" width="15" alt="" class="webflow-logo-tiny"><div class="paragraph-tiny">Schoenberg Web Tools </div></a></div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>