<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Mar 01 2019 17:24:33 GMT+0000 (UTC)  -->
<html data-wf-page="5c76fc8d03ce79707a89e535" data-wf-site="5c76fc8c03ce793dd189e52b">
<head>
  <meta charset="utf-8">
  <title>Team</title>
  <meta content="Team" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/foco-roofers-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation w-nav">
    <div class="navigation-wrap"><a href="index.html" class="logo-link w-nav-brand"><img src="images/logo.png" width="108" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu"><a href="index.html" class="navigation-item w-nav-link">Home</a><a href="about.html" class="navigation-item w-nav-link">SERVICES</a><a href="projects.html" class="navigation-item w-nav-link">resources</a><a href="team.html" class="navigation-item w-nav-link w--current">Team</a><a href="blog.html" class="navigation-item w-nav-link">News</a><a href="contact.html" class="navigation-item w-nav-link">Contact</a></nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:schoenbergwebtools@gmail.com?subject=Rank%26Rent%20Website" class="button cc-contact-us w-inline-block">
        <div>Get A Quote</div>
      </a>
    </div>
  </div>
  <div class="section cc-home-wrap">
    <div class="intro-header cc-subpage">
      <div class="intro-content">
        <div class="heading-jumbo">Team<br></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="section-heading-wrap">
        <div class="label cc-light">Our people<br></div>
        <h2>Our world-class team<br></h2>
      </div>
      <div class="w-layout-grid team-members">
        <div id="w-node-6bd9fce9803c-7a89e535">
          <div class="team-pic"><img src="images/ceo-pic.jpg" width="324" alt="" class="image-3"></div>
          <div class="team-member-title-wrap">
            <div class="team-member-name">Michael Fassbender</div>
            <div class="paragraph-light">CEO</div>
          </div>
        </div>
        <div id="w-node-6bd9fce98043-7a89e535">
          <div class="team-pic"><img src="images/salesperson.jpg" width="283" alt="" class="image-4"></div>
          <div class="team-member-title-wrap">
            <div class="team-member-name">Jason Smith</div>
            <div class="paragraph-light">Sales and Consultations</div>
          </div>
        </div>
        <div id="w-node-6bd9fce9804a-7a89e535">
          <div class="team-pic"><img src="images/Women_In_Construction_250x250.jpg" width="391" alt="" class="image-5"></div>
          <div class="team-member-title-wrap">
            <div class="team-member-name">Amanda Peterson</div>
            <div class="paragraph-light">Project Supervisor</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div>
          <div class="cta-text">
            <div class="heading-jumbo-small">Find Your Roof Website Presence Today<br></div>
            <div class="paragraph-bigger cc-bigger-light">Click below to Get a Quote on Renting this Site. <br></div>
          </div>
          <a href="mailto:schoenbergwebtools@gmail.com?subject=Rank%26Rent%20Site" class="button cc-jumbo-button w-inline-block">
            <div>Get a Quote</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="footer-wrap"><a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/logo.png" width="15" alt="" class="webflow-logo-tiny"><div class="paragraph-tiny">Schoenberg Web Tools </div></a></div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>