<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">
    <style type="text/css"> body { padding-top: 180px}</style>
</head>
<body>
<div id="root" class="container">

    <message title="Your Moms House" body="Lorem ipsum dolor sit amet"></message>


  </div>

<script src="message.js"></script>
<!--download for Vue js-->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.6/dist/vue.js"></script>
</body>
</html>