<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Feb 19 2019 18:33:09 GMT+0000 (UTC)  -->
<html data-wf-page="5c2fde37b3bf5fbe3b10b89f" data-wf-site="5c2fde37b3bf5fb7ac10b89e">
<head>
  <meta charset="utf-8">
  <title>schoenbergwebtools.com</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/schoenbergwebtools-com.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Serif:400,400italic,700,700italic","Droid Serif:400,400italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="3463abf6-371f-740f-b1aa-06a0b3375aca" class="navbar-4 w-nav">
    <div class="container-2 w-container"><a href="#" class="brand w-nav-brand"><img src="images/youtube_profile_image.png" width="86" alt="" class="image-19"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="nav-link-8 w-nav-link">Home</a><a href="#" class="nav-link-9 w-nav-link">About</a><a href="#" class="nav-link-7 w-nav-link">Contact</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="banner-main">
    <div class="nav-phrase">
      <h1 data-w-id="a4e4a2c6-7bc9-6d85-2866-33a426d83434" class="heading-index-banner">Bringing Dreams to <br>The Web </h1>
    </div>
    <div class="nav-title">
      <h1 data-w-id="2caddd30-b417-3f2e-5a3a-53333fdce50c" class="title-index-banner">Schoenberg Web <br>  Tools </h1>
    </div>
  </div>
  <div class="section-two">
    <div class="service-wrapper">
      <h1 data-w-id="c8250386-ade7-ed96-d1c9-7c9649134b08" style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="service-heading">Services</h1>
      <div data-w-id="2c57faa8-bace-535f-3e18-59423f619980" style="-webkit-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 70PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="serrvice-content w-row">
        <div class="service-item w-col w-col-4"><img src="images/seo-for-coffee-shop.jpg" width="439" alt="web-design-pic" class="image-21">
          <div class="accoridan-iwrapper">
            <div class="div-accordian-item">
              <div class="div-accordian-trigger">
                <h1 class="heading-44">Web Site Design </h1>
              </div>
            </div>
          </div>
          <div data-w-id="76fa1d21-b573-c134-b7d2-9a263bfe38f6" class="div-accoridan-content">
            <p class="paragraph-33">Weather you are looking for a complete Web Site Build or just adding additional landing pages to your site, we can create efficient sites with quality work, low bounce rates, and high conversion rates.</p>
          </div>
        </div>
        <div class="service-iitem-center w-col w-col-4"><img src="images/website-design-for-coffee-shop.jpg" width="439" alt="web-design-pic" class="image-21">
          <div class="accoridan-iwrapper">
            <div class="div-accordian-item">
              <div class="div-accordian-trigger">
                <h1 class="heading-44">Search Engine Optimization(SEO)</h1>
              </div>
            </div>
          </div>
          <div class="div-accoridan-content">
            <p class="paragraph-34">Need to increase traffic and organic searches to your site? Our team can provide quality content used to increase rankings, convert users and build credibility of your overall brand.</p>
          </div>
        </div>
        <div class="service-item-right w-col w-col-4"><img src="images/social-media.jpg" width="439" alt="web-design-pic" class="image-21">
          <div class="accoridan-iwrapper">
            <div class="div-accordian-item">
              <div class="div-accordian-trigger">
                <h1 class="heading-44">Social Media Integration</h1>
              </div>
            </div>
          </div>
          <div class="div-accoridan-content">
            <p class="paragraph-35">Social Media is the best way to earn organic leads, build your brand awareness, and provide your clients with a sense of community to associate. Let our team help you create a effective and well planned social media integration for your business.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-two">
    <div class="w-container">
      <h1 class="heading-13">Finding The Best Web Solutions For You </h1>
    </div>
    <div data-delay="6000" data-animation="outin" data-autoplay="1" data-autoplay-limit="10000" data-duration="1000" data-infinite="1" class="slider w-slider">
      <div class="w-slider-mask">
        <div class="w-slide">
          <div class="columns-8 w-row">
            <div class="w-col w-col-6">
              <div class="div-pic-sam"><img src="images/sam-photo.jpg" width="460" alt="" class="image-11"></div>
            </div>
            <div class="column-7 w-col w-col-6">
              <h1 class="heading-14">A Little About Me </h1>
              <div class="div-block-10"></div>
              <p class="paragraph-10">I have been a developer for three years with a range of experience in building websites and web applications. I pride myself in my ability to listen to peoples needs and not assume that cool gimmicks or quick fixs are what clients desire. I am very active person and enjoy a wide variety of activities and exploring other parts of Colorado. I look forward to connecting with you about your project, and helping guided you to your most authentic expression of your web presence. <br></p>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="columns-2 w-row">
            <div class="w-col w-col-7">
              <div class="container-11 w-container">
                <div class="slide-header-item">
                  <h1 class="heading-53">Why are Websites So Important For Your Business?</h1>
                </div>
                <div class="why-web-content-item">
                  <p class="paragraph-37">Having an online presence is no longer optional for businesses. Consumers in both the B2C and B2B space use the internet to find answers to their pressing questions. Your website<a href="https://www.smamarketing.net/growth-driven-design">e</a> is often the first place a new prospect interacts with your brand.  In fact, once your page loads, users form an opinion in .05 seconds. As a business owner, it’s imperative your website exceeds customers&#x27; expectations and tells them in a clear and compelling way who you are and what you can do.So, what makes a website great? The answer to this question is not as black and white as you might think. Sure, there are a few design rules that can be pointed out or even a few examples of today’s design trends. The truth is, design is subjective. What looks amazing to one person looks terrible to another. This is why traditional design practices fail to measure up in today&#x27;s personalized world. The old way of approaching website design doesn’t work. In order to create a website that engages your users, we need a new process</p>
                </div>
                <div class="why-weblist-item">
                  <ul class="list-2">
                    <li>
                      <p class="paragraph-38">You have 10 seconds to leave an impression and tell them what they’ll get out of your website and company. After this time (and oftentimes before), they’ll leave.</p>
                    </li>
                    <li>
                      <p>44% of website visitors will leave a company&#x27;s website if there&#x27;s no contact information or phone number.</p>
                    </li>
                    <li>
                      <p>48% of users say that if they arrive on a business site that isn&#x27;t working well on mobile, they take it as an indication of the business simply not caring.</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="w-col w-col-5">
              <div class="container-12 w-container"><img src="images/Web-Design-In-The-Era-Of-The-Smartphones.jpg" height="255" width="457" srcset="images/Web-Design-In-The-Era-Of-The-Smartphones-p-500.jpeg 500w, images/Web-Design-In-The-Era-Of-The-Smartphones-p-800.jpeg 800w, images/Web-Design-In-The-Era-Of-The-Smartphones-p-1600.jpeg 1600w, images/Web-Design-In-The-Era-Of-The-Smartphones.jpg 1698w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, 38vw" alt="" class="image-17"></div>
            </div>
          </div>
        </div>
        <div class="slide-9 w-slide">
          <div class="div-block-39">
            <div id="w-node-465fb7218cda-3b10b89f"><img src="images/blog_pict_main.jpg" width="532" srcset="images/blog_pict_main-p-500.jpeg 500w, images/blog_pict_main-p-800.jpeg 800w, images/blog_pict_main-p-1080.jpeg 1080w, images/blog_pict_main-p-1600.jpeg 1600w, images/blog_pict_main-p-2000.jpeg 2000w, images/blog_pict_main.jpg 2076w" sizes="(max-width: 767px) 140px, (max-width: 991px) 19vw, 20vw" alt="" class="image-24"></div>
            <div id="w-node-a75a67ba30d9-3b10b89f">
              <h1 class="heading-43">What Is SEO and How Can It <br>Help Your Online Presence ? </h1>
              <p class="paragraph-27">Many brands and businesses know (or think they know) that they need for their digital properties, and the benefits they will get from that SEO work being implemented on their behalf.SEO will certainly improve a website’s overall searchability and visibility, but what other real value does it offer? Why is SEO so important?These 12 reasons should offer some clarity, regardless of the industry or business size, as to why businesses need SEO to take their brand to the next level.</p>
            </div><a id="w-node-dd595e98fd02-3b10b89f" href="#" class="button w-button">Click Here to View Article </a></div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="men-four">
    <div class="div-block-25">
      <h2 data-w-id="ad37aec4-5721-426e-fa25-033096df978b" style="-webkit-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-title">Some Of My Work </h2>
      <div data-w-id="62c7fd43-34ce-3ed5-5b0f-c80b4cbbf85c" style="-webkit-transform:translate3d(0, 218PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 218PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 218PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 218PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="accrd-work-wrapper">
        <div id="w-node-028e9790e941-3b10b89f" class="accrd-work-item">
          <div data-w-id="059daaa5-258b-94ff-1ed4-028e9790e942" class="accrd-work-trigger"><img src="images/foco-roofers-web.jpg" width="303" srcset="images/foco-roofers-web-p-800.jpeg 800w, images/foco-roofers-web.jpg 864w" sizes="(max-width: 991px) 303px, 30vw" alt="" class="image-26"></div>
          <div style="height:0PX" class="accrd-work-content">
            <h3 class="heading-52">FoCo Roofers</h3>
            <p class="paragraph-36">Rental Site For Local Contractors Looking for a Rank and Rent Site. Currently Ranked #15 on Google for keyword &quot;Fort Collins Roofing&quot;. </p>
          </div>
        </div>
        <div id="w-node-9510b6c35c95-3b10b89f" class="accrd-work-item">
          <div data-w-id="01eb10b1-bdbe-4ee9-59f2-9510b6c35c96" class="accrd-work-trigger"><img src="images/bod-front-page.jpeg" width="409" srcset="images/bod-front-page-p-500.jpeg 500w, images/bod-front-page-p-1080.jpeg 1080w, images/bod-front-page.jpeg 1366w" sizes="(max-width: 991px) 409px, 31vw" alt="" class="image-28"></div>
          <div style="height:0PX" class="accrd-work-content">
            <h3 class="heading-52">Books Or Discovery</h3>
            <p class="paragraph-36">Book Store and Publisher of Manual Therapist Materials, Currently Inovield in SEO development with schoenbergwebtools.com </p>
          </div>
        </div>
        <div id="w-node-e8be2e6fe6f3-3b10b89f" class="accrd-work-item">
          <div data-w-id="f39d6c5b-1da1-b9ff-c0d2-e8be2e6fe6f4" class="accrd-work-trigger"><img src="images/nocoartofrealestate.jpg" width="409" srcset="images/nocoartofrealestate-p-500.jpeg 500w, images/nocoartofrealestate-p-1080.jpeg 1080w, images/nocoartofrealestate.jpg 1299w" sizes="(max-width: 991px) 409px, 31vw" alt="" class="image-27"></div>
          <div style="height:0PX" class="accrd-work-content">
            <h3 class="heading-52">NoCo Art Of Real Estate</h3>
            <p class="paragraph-36">Primer Real estate site for Mark Keller, Local Real estate Agent For Remax Advanced in Fort Collins . </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-section-five">
    <div class="div-accordian-container">
      <div class="w-layout-grid contact-info">
        <div id="w-node-990e4856f3a7-3b10b89f" class="div-accordian-pic"></div>
        <div id="w-node-fed0ed6ce5be-3b10b89f" data-w-id="8a6459ad-4ca2-b8f8-7f45-fed0ed6ce5be" style="-webkit-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-500PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div-accordian-hours">
          <h1 class="heading-40">Hours<br></h1>
          <div class="text-block-3">Monday-Friday <br>6:00 am - 5:00 pm</div>
          <div class="div-accordian-address">
            <h1 class="heading-39">Address</h1>
          </div>
          <div class="text-block-4">1330 West Shield Street<br>Fort Collins, CO<br>80521</div>
        </div>
        <div id="w-node-40973cd5f784-3b10b89f" data-w-id="955b65a4-0474-7cb9-7c80-40973cd5f784" style="-webkit-transform:translate3d(-388PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-388PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-388PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-388PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div-accordian-contact">
          <h1 class="heading-41">Contact</h1>
          <div class="text-block-5">Phone: (970) 420 9039<br><br>Email:schoenbergwebtools@gmail.com</div>
        </div>
        <div id="w-node-baccf69f46be-3b10b89f" data-w-id="65dc400a-1f63-91d9-6e70-baccf69f46be" style="-webkit-transform:translate3d(-441PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-441PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-441PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-441PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div-accordian-email">
          <h1 class="heading-42">Feel Free To Reach Me By Email. </h1>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form"><label for="name" class="field-label-2">Name</label><input type="text" id="name" name="name" data-name="Name" maxlength="256" class="w-input"><label for="email-3" class="field-label-3">Email Address</label><input type="email" class="w-input" maxlength="256" name="email" data-name="Email" id="email" required=""><label for="email" class="field-label-3">Breif Message</label><input type="text" class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Message" id="email-2" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-footer">
    <div class="footer-wrapper">
      <div id="w-node-527c90ae0869-3b10b89f" class="div-footer-itme">
        <div data-w-id="5bfe6119-7e99-30f9-35bf-f507be9abae8" class="div-footer-trigger">
          <h3 class="heading-49">Grow Your Business</h3>
        </div>
        <div data-w-id="61acb39d-04d5-10e7-fcba-049f154f89e3" style="height:0PX" class="div-footer-content"><a href="#" class="link-8">Importance of Web Design </a></div>
        <div style="height:0PX" class="div-footer-content"><a href="#" class="link-9">Impact of SEO and Online Presence</a></div>
      </div>
      <div id="w-node-8be5c9e61571-3b10b89f" class="div-footer-item">
        <div data-w-id="26a2905a-2ef3-b655-4572-dd557c499e44" class="div-footer-trigger">
          <h3 class="heading-49">About </h3>
        </div>
        <div style="height:0PX" class="div-footer-content"><a href="#" class="link-10">About Page</a></div>
        <div style="height:0PX" class="div-footer-content"><a href="#" class="link-11">Contact Me </a></div>
      </div>
      <div id="w-node-e611a55191a4-3b10b89f" class="div-footer-item">
        <div data-w-id="573d9583-4df3-3442-bf13-2584fad59bf9" class="div-footer-trigger">
          <h3 class="heading-49">Legal </h3>
        </div>
        <div style="height:0PX" class="div-footer-content"><a href="#" class="link-12">Copyright</a></div>
      </div><img src="images/logo.png" width="353" id="w-node-a05d03118ce8-3b10b89f" alt="" class="image-25"></div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>