<!DOCTYPE html>
<html lang="en-US" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no">

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="css/18mobile.css" media="only screen and (max-device-width: 480px), (max-width:480px)" />
<link rel="stylesheet" type="text/css" href="css/18mid.css" media="only screen and (max-device-width: 768px) and (min-device-width:481px), (min-width:481px) and (max-width:768px)" />
<link rel="stylesheet" type="text/css" href="css/18max.css" media="only screen and (min-device-width: 769px) and (min-width:769px)" /> 

<title>TITLE</title>
</head>

<body>
<div id="greenstripe">

	<div id="logocontainer">

		<div style="height:20px;">
        </div>

		<span class="NotToShow">CSU</span>
			<div id="csulogo">
			</div>
		
		<div id="collegelogo">
			

            <span class="rwd-line">COLLEGE OF </span>
            <span class="rwd-line">NATURAL SCIENCES</span>
			
		</div>
		
	</div>

	<div id="greenstripe2">
    	<div id="deptcontainer">
        <div style="height:8px;">
        </div>
        	<div id="deptlogo">
            Department of Psychology
            </div>
        </div>
	</div>

</div>
<div style="height:32px;">
</div>
<div id="textarea">
  
<p>Text goes here</p>

</div>
</body>
</html>