<!DOCTYPE HTML PUBLIC"-/W3C/DTD XHTML 1.0 Strict// EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3c.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
        <title>College Interns</title>
</head>
<body>
    <hr>
    <h1>College Internships</h1>
    <h2>Register / Log In</h2>
    <p>New interns, please complete the top form to register as a user. 
        Returning users, please complete the second form to log in.</p>
    </hr>
        <h3>New Intern Registration</h3>
        <form method="POST" action="RegisterIntern.php">
            <p>Enter your name: First:<input type="text" name="first"/> Last:<input type="text" name="last"/></p>
            <p>Enter your email:<input type="text" name="email"/> </p>
            <p>Enter your password for your account:<input type="password" name="password"/></p>
            <p>Confirm your password:<input type="password" name="password2"/></p>
            <p><em>(Password are case-sensitive and must be at least 6 characters long)</em></p>
            <input type="reset" name="reset" value="Reset Registration Form"/>
            <input type="submit" name="register" value="Register" />
        </form>

        <h3>Returning Intern Login</h3>
        <form method="POST" action="VerifyLogin.php">
            <p>Enter your email:<input type="text" name="email"/> </p>
            <p>Enter your password for your account:<input type="password" name="password"/></p>
            <p><em>(Password are case-sensitive and must be at least 6 characters long)</em></p>
            <input type="reset" name="reset" value="Reset"/>
            <input type="submit" name="login" value="Log In" />
        </form>
    </body>
</body>
</html>