<!DOCTYPE HTML PUBLIC"-/W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
    <title>The Bowling List </title>
</head>
<body>
        <h2>Enter Your Information Below To Register For The Tournament</h2>
        <form method="POST" action="RegisterBowlers.php" >
            Your First Name: <input type="text" name="first_name" /><br />
            Your Last Name: <input type="text" name="last_name" /><br />
            Your Age: <input type="text" name="age" /><br />
            Your Average: <input type="text" name="average" /><br />
            <input type="submit" name="save" value="Register" /><br />

</body>
<p><a href="bowlers.txt">Bowlers List</a></p>
</html>