<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jan 29 2019 23:33:00 GMT+0000 (UTC)  -->
<html data-wf-page="5c4fe8f79bf84c6e05f341d7" data-wf-site="5c4fe8f79bf84c497cf341d6">
<head>
  <meta charset="utf-8">
  <title>Rose&#x27;s Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/roses-site-84d9ad.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Great Vibes:400","Droid Serif:400,400italic,700,700italic","Bitter:400,700,400italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","PT Serif:400,400italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="sec-header">
    <div class="div-block">
      <div class="w-row">
        <div class="w-col w-col-8">
          <h1 class="heading">PranaYama</h1>
          <h1 class="heading-3">Massage Therapy <br>and Wellness</h1>
        </div>
        <div class="w-col w-col-4">
          <h1 class="heading-6">970 444 3233</h1>
        </div>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
      <div class="w-container">
        <nav role="navigation" class="nav-menu w-nav-menu"><img src="images/ying-yang.jpg" width="93" srcset="images/ying-yang-p-500.jpeg 500w, images/ying-yang.jpg 550w" sizes="(max-width: 767px) 100vw, 93px" alt="" class="image-4"><a href="#" class="nav-link w-nav-link">Home</a><a href="#" class="nav-link-2 w-nav-link">About</a><a href="#" class="nav-link-3 w-nav-link">Contact</a></nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-banner"></div>
  <div class="sect-services-index">
    <div>
      <h1 class="heading-4">Services</h1>
    </div>
    <div class="columns w-row">
      <div class="column w-col w-col-3">
        <h1 class="heading-5">Deep Tissue</h1><img src="images/deep-tissue-massage-therapy.jpg" width="480" height="256" alt="deep-tissue-pic" srcset="images/deep-tissue-massage-therapy-p-500.jpeg 500w, images/deep-tissue-massage-therapy.jpg 960w" sizes="(max-width: 767px) 89vw, (max-width: 991px) 22vw, 23vw" class="image">
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p><a href="#" class="w-button">Click to Learn More</a></div>
      <div class="column-2 w-col w-col-3">
        <h1 class="heading-5">Sports Massage</h1><img src="images/sports-massage-image.jpg" width="480" height="256" alt="sports-mass-pic" srcset="images/sports-massage-image-p-500.jpeg 500w, images/sports-massage-image.jpg 1100w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 89vw, (max-width: 991px) 22vw, 23vw">
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p><a href="#" class="w-button">Click to Learn More</a></div>
      <div class="column-3 w-col w-col-3">
        <h1 class="heading-5">Trigger Point </h1><img src="images/trigger_point_massage.jpg" width="480" height="256" alt="trigger-mass-pic">
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p><a href="#" class="w-button">Click to Learn More</a></div>
      <div class="column-4 w-col w-col-3">
        <h1 class="heading-5">Aromatherapy</h1><img src="images/Aromatherapy.jpg" height="256" width="480" alt="arom-therp-pic" srcset="images/Aromatherapy.jpg 500w, images/Aromatherapy.jpg 800w, images/Aromatherapy.jpg 1080w, images/Aromatherapy.jpg 1600w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 89vw, (max-width: 991px) 22vw, 23vw">
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p><a href="#" class="w-button">Click to Learn More</a></div>
    </div>
  </div>
  <div class="sec-featured-content">
    <div class="div-featured">
      <h1 class="heading-7">Featured Therapists </h1>
    </div>
    <div class="div-about-content">
      <div class="columns-2 w-row">
        <div class="column-6 w-col w-col-6">
          <div class="div-bio-pic-content">
            <div class="container w-container"><img src="images/face-pic-1.jpg" width="295" alt="" class="image-2"></div>
          </div>
          <div>
            <div class="container-2 w-container">
              <h1>Therapist 1</h1>
              <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p><a href="#" class="button w-button">Click to Schedule </a></div>
          </div>
        </div>
        <div class="column-5 w-col w-col-6">
          <div class="div-bio-pic-content">
            <div class="container w-container"><img src="images/face-pic-1.jpg" width="295" alt="" class="image-3"></div>
          </div>
          <div>
            <div class="container-3 w-container">
              <h1>Tharpist 2</h1>
              <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p><a href="#" class="button w-button">Click to Schedule </a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-2">
      <h1 class="heading-8">Check Our MindBody Calendar to Get a Free Consultation </h1>
    </div>
    <div class="div-block-3">
      <div class="container-4 w-container"><img src="images/calander.jpeg" height="372" width="939" alt="" class="image-6"></div>
    </div>
  </div>
  <div class="section-headling-stuff">
    <div class="div-block-4">
      <div class="w-row">
        <div class="column-7 w-col w-col-4"></div>
        <div class="column-8 w-col w-col-4">
          <h1 class="heading-9">Some Heading<br>‍</h1>
          <div class="text-block">Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare,</div>
        </div>
        <div class="column-9 w-col w-col-4"></div>
      </div>
    </div>
  </div>
  <div class="footer accent">
    <div class="div-footer-container">
      <h1 class="heading-11">Call Us to Book an Appointment Today</h1>
      <div class="columns-3 w-row">
        <div class="column-11 w-col w-col-7">
          <div>
            <h1 class="heading-12">Telephone:<br>970 434 5565</h1>
          </div>
          <div>
            <h1 class="heading-13">Email: <br>rose_343@gmail.com</h1>
          </div>
        </div>
        <div class="column-12 w-col w-col-5"><img src="images/social-03.svg" width="55" alt=""><img src="images/social-18.svg" width="55" alt="" class="image-7"><img src="images/social-09.svg" width="55" alt=""></div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>