
<!DOCTYPE html>
<html lang="en">
<head>
<title>About Mark Keller</title>
<meta charset="utf-8">
<link rel="stylesheet" href="color1_styles_otherpages.css">
</head>

<body>

 <!--top bar-->
        <div class="container" id="callus"> 
            <div class="eight columns">
                <div class="callus">
                    <a title = "Come find a Home" href="#">Come find a Home</a>
                    |
                    <a title="Fort Collins Real Estate" href="#">Fort Collins Real Estate</a>
              
                </div>
            </div>
            
        </div><!--end of top bar-->

<div id="container">
<div id= "header">
<h1>About Mark Keller</h1>
</div><!--end of logo-->

<div class="topnav" id="myTopnav">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
		<a href="feedback.html">Feedback</a>

</div><!--end of nav bar-->

<div id="center">
<img src="Images/markkeller2Photo__1.jpg" width="500" height="375" alt="Mark Keller Profile">
<p>
	Mark has lived in Northern Colorado since 1972. He was rated #5 Broker in the Rocky Mountain Region. As a Special Ed teacher for 27 yrs he is an expert at working w/people in difficult and emotional situations, AKA purchasing and selling real estate. His open and cheerful attitude are infectious to everyone he is in contact with. If you have a referral and want to know your client will be taken care of, Mark is the agent to call.
  </p>
</div><!--end of center content-->



<!--Audio File-->
<div class= "contain-center">
	
	<div id = "content-center">
		<object data="MarkKeller.wav" height="50" width="100"
		  width="320" height="240"type= title="The Epic Realestate Podcast">
			<param name="src" value="MarkKeller.wav"/>
			<param name="controller" value="true"/>
			
		 </object> 
			</div>

</div><!--end of audio file-->


<div id="sidebar">
<h4>Check me out of Social Media</h4>

<div id="Social Media">
   <ul>
 	<a href="https://www.facebook.com/profile.php?id=100009005431420">Facebook</a>
	<a href="#">Twitter</a>
	<a href="#">Instagram</a>
	<a href="http://www.remax.com/realestateagentoffice/fortcollins-co-80526-markkeller-id11138628.html">RE-Max Advanced</a>
  </ul>
</div><!--end of social media-->
</div><!--end of sidebar-->
</div><!--end of container-->


</body>
</html>



