<!DOCTYPE HTML PUBLIC"-/W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3c.org/1999/xhtml">
<head>
<title>Process Request</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="colorstyles_contact.css">
</head>
<body>
<!--top bar-->
<div class="container" id="callus"> 
    <div class="eight columns">
            <div class="callus">
                <a title = "Come find a Home" href="#">Come find a Home</a>
                <a title="Fort Collins Real Estate" href="#">Fort Collins Real Estate</a>             
            </div>
        </div>
</div><!--end of top bar-->
    <h1>Contact Information</h1>
        <!--Navigation Bar-->
<div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="feedback.html">Feedback</a>         
</div><!--end of nav bar-->
        <div class="container-contact" id="page-wrap">
            <div id="content" class="sixteencolumns">
                <article id="post-44" class="post-44page type-pagestatus-publish hentry">
            <div class="entry"> 
                <h1>Contact Mark Keller, RE/Max Advanced, Inc.</h1>
            <div class="hr hr3" style="margin:10px 0px 10px 0px !important;"></div>
            <div class="one_half">
                <img title="REMax Advanced Office in Fort Collins, CO" 
                src="Images/REMAX-Advanced-Office-in-Fort-Collins-CO.jpg"
                alt="REMax Advanced Office Picture" width="448" height="226"/> 
                <br>
                Located on the northeast corner of Shields and Centre.
            </div>
                <div class="one_fourth">
                    <h3>Mark's Office Location and Hours</h3>
                    <p>1018 Center Avenue<br/>
                    Fort Collins, CO 80526<br />
                    Office Phone: (970) 221-5995<br />
                    Mark Keller: (970) 219 5570</p>
                    <p><strong>Office Hours</strong><br />
                    Monday-Friday: 8 AM &#8211; 6 PM<br />
                    Saturday: 9 AM &#8211; 5 PM<br />
                    Sunday: 9 AM &#8211; 3 PM 
                    </p> 
                </div>
            </div>
        </article>
    </div>
</div>
<div class="clear"></div>
<div class="hr hr1" style="margin:5px 0px 5px 0px !important;"></div>
<div class="two_third last">
<b>
<span style="font-size: small;">
"Please note- I only specialize in residential sales, I do not assist with rentals"
<br>
<a href="http://fortcollinsrealestatebyangie.com/living-in-fort-collins/rental-information/" 
target="blank" rel="noopener">Click here for rental information
</a>
</span>
</b>
<p></p>
            <h3>Contact us Here:</h3>
            <div class="form container">
                 <form name="Personal Information" id="name">
                     <table border="0">
                         <tr>
                             <td align='right'><label for="fname">Name</label></td>
                             <td><input type="name" name="fname" id="name" placeholder=" myName..." required="required"></td>
                         </tr>
                         
                         <tr>
                            <td align='right'> <label for="femail">Email</label></td>
                            <td><input type="email" name="femail" id="email" placeholder="myEmail..." required="required"></td>
                         </tr>
                         
                         <tr>
                            <td align='right'> <label for="fphone">Phone</label></td>
                            <td> <input type="phone" name="fphone" id="phone" maxlength="10" required="required"></td>
                         </tr>
                         
                         <tr>
                             <td align='right'><label for="faddress">Address</label></td>
                             <td><input type="address" name="faddress" id="address"  required="required"></td>
                         </tr>
                         <tr>
                            <th>Comments</th>
                            <td><textarea name="comments" id="comments" style="height:200px" cols="40" rows"4">Enter your comments here</textarea></td>
                         </tr>
                     </table>
                     <br>
         <input type="submit" value="See you Soon">
         <input type="reset" value="Clear">
   </form>
</div>
    <div class = "map container">
        <div id = "map">
                <script src = "map.js"></script>
        </div>
                   
    </div>
</div>
</body>
</html>
