<!DOCTYPE HTML PUBLIC"-/W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3c.org/1999/xhtml">
<head>
<title>Feedback</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/home/sam/Documents/frcc_classes/CIS205/Final Project /stylesheet_feedback.css
">
</head>
<body>
	<!--top bar-->
	<div class="container" id="callus"> 
		<div class="eight columns">
			<div class="callus">
					<a title = "Come find a Home" href="https://www.findftcollinshomes.com/search/map?beds=1&city=Fort%20Collins&haslat=1&haslong=1&page=1&perpage=50&soldproperty=0&sortby=&type=map">Come find a Home</a>
					<a title="Fort Collins Real Estate" href="#">Fort Collins Real Estate</a>
				</div>
			</div>
	</div><!--end of top bar-->

	<div class="topnav"><!--Start of navbar-->
			<ul>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
				<a href="feedback.html">Feedback</a>
			</ul>
	</div><!--end of navbar-->

		<div class="container">
			<form method="post" action="/register" name="register">
				<div class="one-third column">
					<h2 class="welcome">Leave a comment</h2>
					<p class="intro"></p>
				<div class="one-third column">
						<div class="First name">
							<label for="fname" class="required">First Name:</label>
							<input type="text" placeholder="Enter your first name" name="fname" id="fname" required title="Please enter your First name">
						</div>
						<div class="Last name">
								<label for="lname" class="required">Last Name:</label>
								<input type="text" placeholder="Enter your last name" name="lname" id="lname" required title="Please enter your Last name">
							</div>
						<div class="">
							<label for="email" class="required">Email:</label>
							<input type="email" placeholder="you@example.com" name="email" id="email" required>
						</div>
					</fieldset>
				</div>
				<div class="one-third column">
								<label for="email-listing">Please check the box if you would like to be added to our 
									monthly email listing:</label>
								<input type="checkbox" name="email-listing" id="email-listing">
							</div>
						</div>
						<div class="message">
							<label for="message">Client Feedback (max 100 characters):</label>
							<textarea name="message" id="message" rows="5" cols="30"></textarea>
							<span id="message" class="hide">100</span>
						</div>
						<div class="register"><input type="submit" value="Register"></div>
				</div>
			</form>
		</div><!-- feedbackform -->
 <script> src="form_val.js"</script> 
 <script src="jquery-1.9.1.js"></script>
  <script src="jquery-ui-1.10.3.custom.js"></script>
  <script src = "message.js"> </script>
  <script>	</script>

<h3>
<title>Check me out of Social Media</title>
  <div class="Social Media">
 	<a href="#">Facebook</a>
	<a href="#">Twitter</a>
	<a href="#">Instagram</a>
	<a href="#">REMax Advanced</a>
  </div>


</body>
</html>



