<!DOCTYPE HTML PUBLIC"-/W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3c.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Keller Fort Collins</title>
     <link rel="stylesheet" href="color2_styles.css">
  </head>
<body>
     <!--top bar-->
        <div class="container" id="callus"> 
            <div class="eight columns">
                <div class="callus">
                    <a title = "Come find a Home" href="https://www.findftcollinshomes.com/search/map?beds=1&city=Fort%20Collins&haslat=1&haslong=1&page=1&perpage=50&soldproperty=0&sortby=&type=map">Come find a Home</a>
                    |
                    <a title="Fort Collins Real Estate" href="#">Fort Collins Real Estate</a>
              
                </div>
            </div>
            
        </div><!--end of top bar-->
 
  <div id ="header">
     <h1>The Art of Real Estate</h1>
 </div><!--end of logo-->

 <div class="topnav">
	<ul>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="feedback.html">Feedback</a>
	</ul>
 
</div><!--end of nav-->
 	

 <div class="home-carousel slideshow slick-intitalized slick-slider slick-dotted" role="toolbar">

 

<div id ="content">
   <img class="mySlides w3-animate-fading"
	src="Images/mark_keller_paint.gif" 
	style="width:100%"
	alt="Mark Keller’s Paintings">
	
   <img class="mySlides w3-animate-fading"
	src="Images/Mountains.jpg" 
	style="width:100%"
	alt="Mark Keller’s Paintings">
	
   <p> 
    	Providing quality home services for over 30 years to Northern Colorado. Come 	see how I can help you on your next home adventure.</p>


<script>
  var myIndex = 0;
  carousel();

  function carousel() {
       var i;
       var x = document.getElementsByClassName("mySlides");
       for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
    }
    myIndex++;
       if (myIndex > x.length) {myIndex = 1}    
       x[myIndex-1].style.display = "block";  
       setTimeout(carousel, 9000);    
}
</script>


</div><!--end of content-->

<div id=“footer”>Copyright & copy; Sam Schoenberg, S02333118, 09/17/2017
</div><!--end of footer-->
</div><!--end of wrapper-->
</body>
</html>
