<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jan 29 2019 16:06:53 GMT+0000 (UTC)  -->
<html data-wf-page="5c36449f260cf6dbc9096fa1" data-wf-site="5c27f4abfd28a75d8af15d59">
<head>
  <meta charset="utf-8">
  <title>Why Mark Keller</title>
  <meta content="Why Mark Keller" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/noco-art-of-realestate.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Serif:400,400italic,700,700italic","PT Sans:400,400italic,700,700italic","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="navbar-body">
    <div class="div-block-10">
      <div>
        <h1>Why Choose Mark Keller</h1>
      </div>
      <div data-w-id="279bd9bb-b94a-dd3b-a53e-4a02418d07c6" style="-webkit-transform:translate3d(0, -252PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -252PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -252PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -252PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0.01" class="div-why-mark-title">
        <h1 class="heading-244">Why Choose Mark Keller</h1>
      </div>
    </div>
  </div>
  <div class="descrip-content">
    <div class="div-block-236"></div>
    <div class="div-block-11">
      <div class="columns-7 w-row">
        <div class="column-13 w-col w-col-7">
          <div data-w-id="68eaac61-1e9a-efe4-d5e6-a64bfb015bfb" style="opacity:0" class="content-why-mark-keller w-container">
            <h1 class="heading-26">A Little About Me</h1>
            <blockquote class="block-quote-2">&quot;Some Quote About Me&quot;</blockquote>
            <p class="paragraph-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. <br>‍<br> Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.<br><br></p>
            <p class="paragraph-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.<br>orem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            <p class="paragraph-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </div>
        <div class="column-14 w-col w-col-5"><img src="images/Paddle-board.jpg" width="669" height="1000" alt="marks-profile" srcset="images/Paddle-board-p-1080.jpeg 1080w, images/Paddle-board-p-1600.jpeg 1600w, images/Paddle-board.jpg 2000w" sizes="(max-width: 767px) 100vw, 45vw" class="image-8"></div>
      </div>
      <div class="awards">
        <div class="w-row">
          <div class="w-col w-col-6">
            <div data-w-id="059e5262-4b09-594c-d7cb-47e40550e7db" style="-webkit-transform:translate3d(0, 339PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 339PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 339PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 339PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0.06" class="con-awards w-container">
              <h1 class="heading-27">Awards and Achievements </h1>
              <ul class="unordered-list-2">
                <li>Award 1</li>
                <li>Award 2</li>
                <li>Award 3</li>
                <li>Award 4</li>
                <li class="list-item-4">Award 5</li>
                <li>Award 6</li>
                <li>Award 7</li>
              </ul>
              <blockquote class="block-quote-3">&quot;Testomonial quote about Mark goes here <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.&quot;</blockquote>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div data-w-id="78f3a6c4-2914-cc45-54ac-6fbea21184d3" style="opacity:0" class="con-what-to-expct w-container">
              <div class="w-richtext">
                <h2>What You Can Expect Working With Me?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.&quot;</p>
                <h4>Static and dynamic content editing</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
                <h4>How to customize formatting for each rich text</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.&quot;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact--me">
    <div class="columns-8 w-row">
      <div class="column-16 w-col w-col-4"></div>
      <div class="column-28 w-col w-col-4">
        <div class="container-8 w-container">
          <div>
            <h1 class="heading-28">Contact Me</h1>
          </div>
          <div>
            <p class="paragraph-12">Mark Keller is one of Northern Colorado&#x27;s most successful real estate agents and has helped hundreds of buyers find their dream home in Fort Collins, resulting in over $1 million of closed real estate transactions.</p>
          </div>
          <div class="form-body">
            <div class="form-block-2 w-form">
              <form id="email-form" name="email-form" data-name="Email Form" class="form-2"><label for="first-name" class="field-label-3">First Name</label><input type="text" class="w-input" maxlength="256" name="first-name" data-name="first-name" placeholder="First name" id="first-name" required=""><label for="last-name" class="field-label-4">Last Name</label><input type="text" class="w-input" maxlength="256" name="last-name" data-name="last-name" placeholder="Last Name" id="last-name" required=""><label for="phone" class="field-label-5">Phone Number</label><input type="tel" class="w-input" maxlength="256" name="phone" data-name="phone" placeholder="Phone number" id="phone"><label for="email-3" class="field-label-6">Email Address</label><input type="email" class="w-input" maxlength="256" name="email" data-name="email" placeholder="Email " id="email-3" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button-2 w-button"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column-15 w-col w-col-4"></div>
    </div>
  </div>
  <div class="section">
    <div class="columns-4 w-row">
      <div class="column-7 w-col w-col-3">
        <div class="div-block">
          <h1 class="heading-14">Mark Keller </h1>
        </div>
        <div class="div-block-235">
          <h1 class="heading-237">Real Estate</h1>
        </div>
        <div class="div-block-3">
          <blockquote class="block-quote">1333 Sheilds Street<br>Fort Collins, Colorado <br>80521 <br>‍</blockquote>
        </div>
      </div>
      <div class="column-8 w-col w-col-3">
        <div class="div-block-4">
          <h4 class="heading-16">Telephone:</h4>
        </div>
        <div class="div-block-5"><img src="images/social-40-white.svg" width="38" alt="phone-pic" class="image-6"><a href="tel:9704209039" class="link-3">970 420 9039 </a></div>
      </div>
      <div class="column-9 w-col w-col-3">
        <ul class="unordered-list">
          <li class="list-item-2">Monday - Friday </li>
          <li class="list-item-2">8:00 am - 5:00 pm </li>
        </ul>
        <div class="div-block-7">
          <h4 class="heading-18">Hours of Operation:</h4>
        </div>
      </div>
      <div class="column-9 w-col w-col-3">
        <div class="div-block-8">
          <h4 class="heading-19"><strong class="bold-text">FOR EXCLUSIVE NEWS &amp; MARKET UPDATES SIGNUP TO OUR NEWSLETTER</strong></h4><img src="images/social-25-white.svg" width="36" alt="" class="image-7"></div>
        <div class="div-block-9">
          <div class="form-block w-form">
            <form id="email-form-3" name="email-form-3" data-name="Email Form 3"><label for="name" class="field-label">Name</label><input type="text" id="name" name="name" data-name="Name" maxlength="256" class="w-input"><label for="email-4" class="field-label">Email Address</label><input type="email" class="w-input" maxlength="256" name="email-4" data-name="Email 4" id="email-4" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer accent">
    <div class="w-container">
      <div class="w-row">
        <div class="column w-col w-col-3">
          <h1 class="footer-brand-text">Noco Art of <br>Real Estate</h1>
          <div class="text-block">Product of : </div><a href="#schoenbergwebtools.com" class="link-2">Schoenberg Web Tools LLC</a>
          <div><a href="#" class="social-icon-link w-inline-block"><img src="images/social-03.svg" width="20" alt="" class="image-3"></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-18.svg" width="20" alt="" class="image-3"></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-09.svg" width="20" alt="" class="image-3"></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-06.svg" width="20" alt="" class="image-3"></a></div>
        </div>
        <div class="column w-col w-col-3">
          <h5 class="heading-5">PRODUCT</h5><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a></div>
        <div class="w-col w-col-3">
          <h5 class="heading-5">SOCIAL</h5><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a></div>
        <div class="w-col w-col-3">
          <h5 class="heading-5">LEGAL</h5><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a></div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar dark w-nav">
    <a href="index.html" class="brand-link left-spacing w-nav-brand">
      <h1 class="brand-text">Colorado Living At It&#x27;s Finest </h1>
    </a>
    <nav role="navigation" class="navigation-menu w-nav-menu"><a href="index.html" class="navigation-link white w-nav-link">Home</a><a href="why-mark-keller.html" class="navigation-link white w-nav-link w--current">Why Mark Keller? </a><a href="projects.html" class="navigation-link white w-nav-link">Projects</a><a href="sold.html" class="navigation-link white w-nav-link">Sold </a><a href="listings.html" class="navigation-link white w-nav-link">Listings</a><a href="contact.html" class="navigation-link white w-nav-link">Contact</a></nav>
    <div class="hamburger-button white w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>