<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--download for Vue js-->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.6/dist/vue.js"></script>




<div id="root">
    <h1>This still shows up </h1>
    <task-list></task-list>


</div>

<script src="main2.js"></script>

</body>
</html>



