<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--download for Vue js-->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.6/dist/vue.js"></script>


<div id="root">
   <h1>THis Still SHows up </h1>
    <task-list>Your</task-list>
    <task-list>Mom's</task-list>
    <task-list>House</task-list>
    <task-list>four</task-list>
    <task-list>strokes</task-list>


</div>

<script src="main.js"></script>

</body>
</html>