<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"  href=" https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">
    <style type="text/css"> body { padding-top: 180px}</style>
    <style type="text/css"> #banner{ padding-bottom: 80px}</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.6/dist/vue.js"></script>


<div id="banner" class="header">
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                   Form Title
                </h1>
                <h2 class="subtitle">
                    Primary subtitle
                </h2>
            </div>
        </div>
    </section>
</div>



<div id="root" class="container">
    <div class="field">
        <div class="control">
            <input class="input is-primary" type="text" placeholder="Primary input">
        </div>
    </div>
    <div class="field">
        <div class="control">
            <input class="input is-info" type="text" placeholder="Info input">
        </div>
    </div>
    <div class="field">
        <div class="control">
            <input class="input is-success" type="text" placeholder="Success input">
        </div>
    </div>
    <div class="field">
        <div class="control">
            <input class="input is-warning" type="text" placeholder="Warning input">
        </div>
    </div>
    <div class="field">
        <div class="control">
            <input class="input is-danger" type="text" placeholder="Danger input">
        </div>
    </div>


</div>


<script src="obj-form.js"></script>
</body>
</html>