<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"  href=" https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">
    <style type="text/css"> body { padding-top: 180px}</style>
</head>
<body>
<!--download for Vue js-->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.6/dist/vue.js"></script>

<div id="root" class="container">
    <tabs>
        <tab name="About Us" :selected="true">
            <h1>Here Is content for the about us Tab</h1>
        </tab>
        <tab name="About Our Culture" >
            <h1>Here Is content for the about culture Tab</h1>
        </tab>
        <tab name="About Our Vision" >
            <h1>Here Is content for the vision Tab</h1>
        </tab>
        <tab name="About Jeans High And Tight" >
            <h1>Here Is content for the vision Tab</h1>
        </tab>


    </tabs>


</div>

<script src="tabs.js"></script>

</body>
</html>