<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Mar 16 2019 19:38:50 GMT+0000 (UTC)  -->
<html data-wf-page="5c27f4abfd28a747c0f15d5f" data-wf-site="5c27f4abfd28a75d8af15d59">
<head>
  <meta charset="utf-8">
  <title>noco-art-of-realestate</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/noco-art-of-realestate.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Serif:400,400italic,700,700italic","PT Sans:400,400italic,700,700italic","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar dark w-nav">
    <a href="index.html" class="brand-link left-spacing w-nav-brand w--current">
      <h1 class="brand-text">Mark Keller Real Estate </h1>
    </a>
    <nav role="navigation" class="navigation-menu w-nav-menu"><a href="index.html" class="navigation-link white w-nav-link w--current">Home</a><a href="why-mark-keller.html" class="navigation-link white w-nav-link">Why Mark Keller? </a><a href="projects.html" class="navigation-link white w-nav-link">Value Added</a><a href="listings.html" class="navigation-link white w-nav-link">Listings</a><a href="contact.html" class="navigation-link white w-nav-link">Contact</a></nav>
    <div class="hamburger-button white w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="header-container-proj">
    <div class="banner-wrpper">
      <div class="banner-header-item">
        <div id="w-node-052b60fb3c34-c0f15d5f">
          <h1 class="heading-250">Mark Keller </h1>
        </div>
        <div id="w-node-7c80c8e2dd05-c0f15d5f">
          <h1 class="heading-249">Real Estate</h1>
        </div>
        <div id="w-node-0d1c5fc31f10-c0f15d5f"><img src="images/remaxadvancedlogo4-CB.png" width="372" srcset="images/remaxadvancedlogo4-CB-p-800.png 800w, images/remaxadvancedlogo4-CB-p-1080.png 1080w, images/remaxadvancedlogo4-CB.png 1236w" sizes="(max-width: 479px) 36.9375px, (max-width: 767px) 17vw, 18vw" alt="" class="image-28"></div>
      </div>
    </div>
  </div>
  <div data-delay="6500" data-animation="fade" data-autoplay="1" data-hide-arrows="1" data-autoplay-limit="10000" data-duration="500" data-infinite="1" class="hero-slider w-slider">
    <div class="mask w-slider-mask">
      <div class="slide w-slide">
        <div class="section-12">
          <div class="w-row">
            <div class="column-22 w-col w-col-6">
              <div class="container-15 w-container">
                <h1 class="heading-231">Meet Mark Keller </h1>
                <p class="paragraph-17">Mark has lived in Northern Colorado since 1972. He was rated #5 Broker in the Rocky Mountain Region. As a Special Ed teacher for 27 yrs he is an expert at working w/people in difficult and emotional situations, AKA purchasing and selling real estate. His open and cheerful attitude are infectious to everyone he is in contact with. If you have a referral and want to know your client will be taken care of, Mark is the agent to call.</p><a href="#" class="button-2 w-button">About Me </a></div>
            </div>
            <div class="column-40 w-col w-col-6">
              <div class="meet-mark-img"><img src="images/fishing.jpg" height="498" alt="keller-pic" class="image-30"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide two w-slide">
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="why-foco-pic-item"><img src="images/foco-2-banner.jpg" alt="" class="image-29"></div>
          </div>
          <div class="content-column w-col w-col-6">
            <div class="why-foco-item">
              <h1 class="heading-2">Why Live In Fort Collins? </h1>
              <p class="paragraph-2">Buying a home in Fort Collins brings many lifestyle rewards for individuals and families.  My goal is to help you find a home with all the amenities that you need for your lifestyle and in a location that suits you and all of your family needs to enjoy everything the Fort Collins has to offer.</p>
            </div><a href="#" class="button">Click to Learn More</a></div>
        </div>
      </div>
      <div class="slide-3 w-slide">
        <div class="section-13">
          <div class="w-row">
            <div class="w-col w-col-6">
              <div class="comm-descrip-item"><img src="images/contact.jpg" alt=""></div>
            </div>
            <div class="column-41 w-col w-col-6">
              <div class="commu-descrip-connent-item">
                <h1 class="heading-254">Communities</h1>
                <p class="paragraph-27">Northern Colorado communities continually rank as some of the best places to live. Whether you are looking to rent or own, Northern Colorado offers a wide range of housing options, from downtown loft condominiums to bungalows and mountain homes, to secluded country life or new developments. Buyers from outside the state are often pleased to find lower prices than the area from which they came.</p>
              </div>
              <div class="commu-descrip-connent-item-2">
                <p class="paragraph-28">Northern Colorado is among the fastest-growing regions in the state and nation, and it is projected to gain 37,000 residents in the next five years. There is a reason Northern Colorado attracts businesses and individuals alike to its world-class communities. The region’s thriving economy, educated workforce, affordable cost of living, recreational opportunities and the lifestyle it offers are an unparalleled combination.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider-arrow-link left w-slider-arrow-left">
      <div class="slider-icon-circle left w-icon-slider-left"></div>
    </div>
    <div class="slider-arrow-link right w-slider-arrow-right">
      <div class="slider-icon-circle w-icon-slider-right"></div>
    </div>
    <div class="slider-navigation w-slider-nav w-round"></div>
  </div>
  <div class="section-two">
    <h2 class="section-heading centered">Current Listings </h2>
  </div>
  <div class="fixed-image-section">
    <div class="w-container">
      <h1 class="page-heading">What Do You Get Working With Mark? </h1>
      <div class="page-subheading">Mark Keller is one of Northern Colorado&#x27;s most successful real estate agents and has helped hundreds of buyers find their dream home in Fort Collins, resulting in over $100 million of closed real estate transactions.</div>
    </div>
  </div>
  <div class="section-two accent">
    <div class="div-block-250">
      <div id="w-node-07d607371530-c0f15d5f" class="slider--item-contener">
        <div data-delay="6500" data-animation="outin" class="slider-3 w-slider" data-autoplay="1" data-easing="ease-in-quad" data-hide-arrows="1" data-autoplay-limit="10000" data-duration="500" data-infinite="1">
          <div class="w-slider-mask">
            <div class="slide-4 w-slide">
              <div class="columns-15 w-row">
                <div class="column-42 w-col w-col-5">
                  <div class="main-slider-content-item">
                    <div id="w-node-cafc3c59d901-c0f15d5f" class="div-block-261">
                      <h2 class="heading-255">Selling A Home </h2>
                      <p class="paragraph-30">Selling a house is a complicated process, no matter how good the real estate market is. Whether you’re a first-time home seller or not, you’ll probably have a bunch of questions. Do I need a real estate agent? What’s “closing”? How much paperwork am I going to have to fill out? How can I get the best price for my house? How can I sell my house and buy a new one at the same time? Working me will provide you 30 plus years of experience, a guide to help you move through the process of selling a home effectively and smoothly. </p>
                    </div>
                    <ul id="w-node-753ef312686d-c0f15d5f" class="list-2">
                      <li>
                        <div>Working with 30 Years Plus Experience.</div>
                      </li>
                      <li>
                        <div>Figuring Out A Reasonable Budget.</div>
                      </li>
                      <li>
                        <div>Getting You The Fairest Price For Your Investment.</div>
                      </li>
                      <li>
                        <div>Ascetically Setting up Staging for The Right Market</div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="column-43 w-col w-col-7">
                  <div class="main-slider-image-item"><img src="images/projects-banner.jpg" width="602" srcset="images/projects-banner-p-500.jpeg 500w, images/projects-banner.jpg 750w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 602px, (max-width: 991px) 489.2708435058594px, 49vw" alt="" class="image-32"></div>
                </div>
              </div>
            </div>
            <div class="w-slide">
              <div class="w-row">
                <div class="w-col w-col-7">
                  <div class="main-slider-image-item"><img src="images/house1-template.jpg" width="765" srcset="images/house1-template-p-500.jpeg 500w, images/house1-template-p-800.jpeg 800w, images/house1-template.jpg 1024w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 489.2708435058594px, 49vw" alt="" class="image-31"></div>
                </div>
                <div class="w-col w-col-5">
                  <div class="main-slider-content-item">
                    <div id="w-node-4993d2a04463-c0f15d5f" class="main-buy-slider-content-item">
                      <h2 class="heading-255">Buying A Home</h2>
                      <p class="paragraph-29">Buying a house is a minefield full of “I didn’t know that.” From choosing the right home to qualifying for the best mortgage, you want to minimize the things you don’t know.Lower your “didn’t-know” ratio. With a shifting lending landscape, rising interest rates and down payment priorities based on your local market, haveing a realtor you can trust can make difference between success and failure. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-5 w-slide">
              <div class="remodel-wrapper-slide">
                <div class="w-row">
                  <div class="column-44 w-col w-col-5">
                    <div class="div-block-263">
                      <div id="w-node-31d2066cf7c4-c0f15d5f" class="remodel-item-content">
                        <p class="paragraph-31">With the weather starting to warm up, we can safely say the renovating season is finally here. To ensure our clients are satisfied with their renovation process, we’ve put together a quick list of things you can do to prepare for your home for a renovation.</p>
                        <ul>
                          <li class="list-item-5">Create a reliable communication system with your contractor right off the bat. This will eliminate any confusion or discomfort during the renovation process.</li>
                          <li class="list-item-6">Create a timeline with your contractor. The timeline should highlight the dates and times a renovation will be taking place. However, keep in mind timelines may subject to change due to weather or unforeseen events.</li>
                          <li class="list-item-7">Remove all furniture, wall hangings, valuable items, etc. from the remodeling area. This will ensure items will remain undamaged throughout the renovation.</li>
                          <li class="list-item-8">Store any items you do not need in a garage or basement. This will prevent your living space from becoming too cluttered.</li>
                        </ul>
                        <div>
                          <p class="paragraph-32">Whether you’re looking to renovate an unfinished basement or add an extra room to your home, Mark Keller will work with you to find contractors and figure out the best way to increase the value of your home. </p>
                        </div>
                      </div>
                      <div id="w-node-03362d9f97a3-c0f15d5f" class="remodel-heading">
                        <h1 class="heading-256">Remodeling A Home</h1>
                      </div>
                    </div>
                  </div>
                  <div class="column-45 w-col w-col-7">
                    <div class="remodel-item-image"><img src="images/remod-home-pic-1.jpg" id="w-node-e9e36f9cfc77-c0f15d5f" alt="" class="image-34"><img src="images/house2-template.jpg" srcset="images/house2-template-p-500.jpeg 500w, images/house2-template-p-800.jpeg 800w, images/house2-template.jpg 1024w" sizes="(max-width: 767px) 362.5208435058594px, (max-width: 991px) 203.95834350585938px, 21vw" id="w-node-b167bda2fd4b-c0f15d5f" alt="" class="image-35"><img src="images/projects-banner.jpg" height="278" srcset="images/projects-banner-p-500.jpeg 500w, images/projects-banner.jpg 750w" sizes="(max-width: 767px) 322.75px, (max-width: 991px) 203.95834350585938px, 21vw" id="w-node-4e8045621c4c-c0f15d5f" alt="" class="image-37"><img src="images/remodel-pic-2.jpg" id="w-node-16230a311002-c0f15d5f" alt="" class="image-36"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
      <div id="w-node-2d9ff67be917-c0f15d5f" class="div-block-252"></div>
      <div id="w-node-bc1b8bc72f54-c0f15d5f" class="div-block-253"></div>
    </div>
  </div>
  <div class="section-two">
    <div class="w-container">
      <h1 class="comunities-heading">Communities </h1>
    </div>
    <div data-w-id="3e7d2c9d-a404-fd04-d2ac-b777d903fe8b" style="-webkit-transform:translate3d(0, 239PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 239PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 239PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 239PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="col-communites w-row">
      <div class="column-3 w-col w-col-3">
        <div data-w-id="b827760b-0e0d-8b3e-29b5-4235e2797c7f" class="communities-accrd-trigger"><img src="images/foco-2-banner.jpg" alt="fort-collins-pic" width="700" height="300"></div>
        <div data-w-id="9a72df7a-b6cb-d051-18d8-9401e09a33c1" style="height:0PX" class="comm-accrd-content">
          <h1 class="heading-10">Fort Collins </h1>
          <p class="paragraph-7">Award winning schools, a thriving arts scene, unique shops, restaurants and pristine outdoor amenities make Fort Collins one of the Top 100 Best Places to Live. High-tech companies like Hewlett Packard, Intel and National Semiconductor are able to draw talented and well educated workers thanks to the . Colorado State University anchors the city’s economy while also setting the cultural tone. A collection of breweries are among the many entertainment options if Fort Collins.</p>
        </div>
      </div>
      <div class="column-4 w-col w-col-3">
        <div data-w-id="9f874602-9fa3-1cf9-81ce-11f3236f8f4d" class="communities-accrd-trigger"><img src="images/loveland.jpg" alt="fort-collins-pic" width="700" height="300"></div>
        <div style="height:0PX" class="comm-accrd-content">
          <h1 class="heading-10">Loveland</h1>
          <p class="paragraph-7">What’s not to love about ? Sorry, couldn’t resist. But all kidding aside, this city - at the base of the Rocky Mountains - provides residents with quality health care, a strong economy and lots of things to do. Residents and visitors enjoy touring breweries, going on hikes, playing in the nearby lakes and checking out Loveland’s authentic arts community.</p>
        </div>
      </div>
      <div class="column-5 w-col w-col-3">
        <div data-w-id="60bf774b-5858-e6b3-e11f-c1367dd6e11c" class="communities-accrd-trigger"><img src="images/foco.jpg" alt="fort-collins-pic" width="700" height="300"></div>
        <div style="height:0PX" class="comm-accrd-content">
          <h1 class="heading-10">Wellington </h1>
          <p class="paragraph-7">Looking to move to Wellington , CO? We’ve got everything you want to know about the key factors that could make this the best place for you, including Wellington , CO real estate. Let’s start with the basics: Wellington , CO is located in Larimer County .What about cost of living in Wellington , CO? The median income in Wellington , CO is $76,917 and the median home value is $212,600, which should give you a pretty good idea of its affordability.</p>
        </div>
      </div>
      <div class="column-6 w-col w-col-3">
        <div data-w-id="627971a5-a5db-4d96-2449-b93be1731a22" class="communities-accrd-trigger"><img src="images/LivermoreCO.jpg" alt="fort-collins-pic" width="700" height="300" srcset="images/LivermoreCO-p-500.jpeg 500w, images/LivermoreCO-p-800.jpeg 800w, images/LivermoreCO.jpg 1000w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 88vw, (max-width: 991px) 22vw, 23vw"></div>
        <div style="height:0PX" class="comm-accrd-content">
          <h1 class="heading-10">Livermore</h1>
          <p class="paragraph-7">Living here is endless excitement and fun, and the people are great. There are so many things to do and people to meet, you’ll always be on the move. Residents are always hiking local trails or enjoying the serene beauty of the winter months skiing across a truly beautiful landscape. But the fun and excitement of living and working in Livermore only starts with the lifestyle families experience. There are also abundant job opportunities existing in the city, making it easier for new residents to find work, or a new career.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="columns-4 w-row">
      <div class="column-7 w-col w-col-3">
        <div>
          <h1 class="heading-14">Mark Keller </h1>
        </div>
        <div class="div-block-235">
          <h1 class="heading-237">Real Estate</h1>
        </div>
        <div class="div-block-3">
          <blockquote class="block-quote">1333 Sheilds Street<br>Fort Collins, Colorado <br>80521 <br>‍</blockquote>
        </div>
      </div>
      <div class="column-8 w-col w-col-3">
        <div class="div-block-4">
          <h4 class="heading-16">Telephone:</h4>
        </div>
        <div class="div-block-5"><img src="images/social-40-white.svg" width="38" alt="phone-pic" class="image-6"><a href="tel:9704209039" class="link-3">970 420 9039 </a></div>
      </div>
      <div class="column-9 w-col w-col-3">
        <ul class="unordered-list">
          <li class="list-item-2">Monday - Friday </li>
          <li class="list-item-3">8:00 am - 5:00 pm </li>
        </ul>
        <div class="div-block-7">
          <h4 class="heading-18">Hours of Operation:</h4>
        </div>
      </div>
      <div class="column-10 w-col w-col-3">
        <div class="div-block-8">
          <h4 class="heading-19"><strong class="bold-text">FOR EXCLUSIVE NEWS &amp; MARKET UPDATES SIGNUP TO OUR NEWSLETTER</strong></h4><img src="images/social-25-white.svg" width="36" alt="" class="image-7"></div>
        <div class="div-block-9">
          <div class="form-block w-form">
            <form id="email-form-3" name="email-form-3" data-name="Email Form 3"><label for="name" class="field-label">Name</label><input type="text" id="name" name="name" data-name="Name" maxlength="256" class="w-input"><label for="email" class="field-label-2">Email Address</label><input type="email" class="w-input" maxlength="256" name="email" data-name="Email" id="email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer accent">
    <div class="w-container">
      <div class="w-row">
        <div class="column w-col w-col-3">
          <h1 class="footer-brand-text">Noco Art of <br>Real Estate</h1>
          <div class="text-block">Product of : </div><a href="#schoenbergwebtools.com" class="link-2">Schoenberg Web Tools LLC</a>
          <div><a href="#" class="social-icon-link w-inline-block"><img src="images/social-03.svg" width="20" alt="" class="image"></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-18.svg" width="20" alt="" class="image-2"></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-09.svg" width="20" alt="" class="image-3"></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-06.svg" width="20" alt="" class="image-4"></a></div>
        </div>
        <div class="column-2 w-col w-col-3">
          <h5 class="heading-3">PRODUCT</h5><a href="#" class="footer-link">Buying a Home</a><a href="#" class="footer-link">Selling A Home </a><a href="#" class="footer-link">Search Properties </a><a href="#" class="footer-link">Contact Me </a></div>
        <div class="w-col w-col-3">
          <h5 class="heading-4">SOCIAL</h5><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a></div>
        <div class="w-col w-col-3">
          <h5 class="heading-5">LEGAL</h5><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a></div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>