<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--download for Vue js-->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.6/dist/vue.js"></script>


<style>

    .color-red{color: red}
    .color-blue{color: blue}

</style>

<div id="root">
    <!--the ':' symbol is the same as v-bind-->
    <button :disabled="isDisabled">Click here</button>
    <h1 :class="className">Funky Monks</h1>
</div>

<script>

    var app = new Vue({
        el: '#root',
        data:{
            title:"Your not doing it right",
            className:"color-red",
            isDisabled:false,


        },
        methods: {
           onclick: function() {
               isDisabled = true;
               console.log = "You fixed it";
           }
        }

    });
</script>

</body>
</html>