<!DOCTYPE html>
<html>

<head>
    <title>MyPortfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>

<body>
    <!-- Navbar Section Start-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand active" href="#">Gabriel Machel</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar Section End -->
    <!-- Header Section Start -->
    <header class="header">
        <div class="text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">Gabriel Machel</span>
                <span class="heading-primary-sub">Web Developer ~ UI/UX Designer</span>
            </h1>
        </div>
    </header>
    <!-- Header Section End -->
    <!-- About Me Section Start -->
    <div id="about">
        <div class="container">
            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Hi, am Gabriel Machel Odhiambo. <span class="text-muted">A Web Developer.</span></h2>
                    <p class="lead">Through coding i've acquired problem-solving skills and a way to communicate with others on a technical level. I'd love to work in a tech company, with artists, athletes, photographers, non-profits, and small businesses to improve
                        their Web presence.
                    </p>
                    <blockquote>
                        <p>Content is like water. You put water into a cup it becomes <strong>the cup</strong>. <br>You put water into a bottle it becomes <strong>the bottle</strong>. <br>You put it in a teapot, it becomes <strong>the teapot</strong>.<br><em>~ Bruce Lee</em>
                        </p>
                    </blockquote>

                </div>
                <div class="col-md-5">
                    <img class="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiij7ytwubaAhWBvBQKHXwxBtQQjRx6BAgBEAU&url=https%3A%2F%2Fgithub.com%2FChell0&psig=AOvVaw2GUUY9mxUw0YZqB52ike7W&ust=1525332959428917"
                        alt="machel's smiling photo">
                </div>
            </div>
        </div>
    </div>
    <!-- About Me Section End -->
    <!-- My Portfolio Section Start -->
    <div id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="project thumbnail">
                        <a href="https://codepen.io/Chell0/full/rGaXzO/" target="_blank" title="Tribute page">
                            <img src="https://images.unsplash.com/photo-1457518919282-b199744eefd6?auto=format&fit=crop&w=1052&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="project thumbnail ">
                        <a href="https://thimbleprojects.org/ch3ll0h/385389" target="_blank" title="Startup Landing Page">
                            <img src="https://images.unsplash.com/photo-1477414348463-c0eb7f1359b6?auto=format&fit=crop&w=1050&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="project thumbnail ">
                        <a href="https://thimbleprojects.org/ch3ll0h/385804" target="_blank" title="Photo Blog">
                            <img src="https://images.unsplash.com/photo-1489900464632-5f5907edda24?auto=format&fit=crop&w=1050&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="project thumbnail">
                        <a href="https://codepen.io/Chell0/full/XVyoqa/" target="_blank" title="Website Template">
                            <img src="https://images.unsplash.com/photo-1507031774658-589130daf90c?auto=format&fit=crop&w=1050&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="project thumbnail">
                        <a href="https://codepen.io/Chell0/full/WXPoBN/" target="_blank" title="Blog">
                            <img src="https://images.unsplash.com/photo-1502477639450-ccb7a6e7c391?auto=format&fit=crop&w=1050&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="project thumbnail ">
                        <a href="https://codepen.io/Chell0/full/vpqWMq/" target="_blank" title="TicTacToe Board">
                            <img src="https://images.unsplash.com/photo-1470165525439-3cf9e6dccbad?auto=format&fit=crop&w=1049&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- My Portfolio Section End -->

    <!-- Footer Section Start -->
    <footer>
        <div id="footer-above">
            <div>
                <h3>Find me on</h3>
                <ul id="contact">
                    <li><a class="button social" href="https://linkedin.com/in/gabriel-machel-odhiambo" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
                    <li><a class="button social" href="https://github.com/chell0" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
                    <li><a class="button social" href="https://twitter.com/ch3ll0h" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
                    <li><a class="button social" href="https://www.facebook.com/Gabriel-Machel-173627976468666/" target="_blank"><i class="fa fa-facebook-official"></i></a></li>
                </ul>
            </div>
        </div>
        <div id="footer-below">Copyright &copy;
            <script>
                document.write(new Date().getFullYear())
            </script> Gabriel Machel.
        </div>
    </footer>
    <!-- Footer Section End -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>