<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jan 29 2019 16:06:53 GMT+0000 (UTC)  -->
<html data-wf-page="5c27f4abfd28a747c0f15d5f" data-wf-site="5c27f4abfd28a75d8af15d59">
<head>
  <meta charset="utf-8">
  <title>noco-art-of-realestate</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/noco-art-of-realestate.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Serif:400,400italic,700,700italic","PT Sans:400,400italic,700,700italic","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar dark w-nav">
    <a href="index.html" class="brand-link left-spacing w-nav-brand w--current">
      <h1 class="brand-text">Colorado Living At It&#x27;s Finest </h1>
    </a>
    <nav role="navigation" class="navigation-menu w-nav-menu"><a href="index.html" class="navigation-link white w-nav-link w--current">Home</a><a href="why-mark-keller.html" class="navigation-link white w-nav-link">Why Mark Keller? </a><a href="projects.html" class="navigation-link white w-nav-link">Projects</a><a href="sold.html" class="navigation-link white w-nav-link">Sold </a><a href="listings.html" class="navigation-link white w-nav-link">Listings</a><a href="contact.html" class="navigation-link white w-nav-link">Contact</a></nav>
    <div class="hamburger-button white w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="header-container-proj">
    <div data-w-id="1ac6058a-9089-3a3f-c09e-380220619085" style="-webkit-transform:translate3d(0, 218PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 218PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 218PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 218PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-bar-index w-row">
      <div class="col-title-name w-col w-col-7">
        <div class="w-container">
          <h1 class="mark-keller-h1">Mark Keller </h1>
          <h1 class="real-estate-head">                    Real Estate</h1>
        </div>
      </div>
      <div class="col-image w-col w-col-5"><img src="images/remax-pic.jpg" alt="remax-pic" width="305" class="image-12"></div>
    </div>
  </div>
  <div data-animation="slide" data-duration="500" data-infinite="1" class="hero-slider w-slider">
    <div class="mask w-slider-mask">
      <div class="slide w-slide">
        <div class="section-12">
          <div class="w-row">
            <div class="column-22 w-col w-col-6">
              <div class="container-15 w-container">
                <h1 class="heading-231">Meet Mark Keller </h1>
                <p class="paragraph-17">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p><a href="#" class="button-2 w-button">About Me </a></div>
            </div>
            <div class="w-col w-col-6">
              <div class="container-16 w-container"><img src="images/fishing.jpg" width="708" alt="" class="image-13"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide two w-slide">
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="container-17 w-container"><img src="images/foco-2-banner.jpg" width="780" alt="" class="image-14"></div>
          </div>
          <div class="content-column w-col w-col-6">
            <h1 class="heading-2">Why Live In Fort Collins? </h1>
            <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p><a href="#" class="button">Button Text</a></div>
        </div>
      </div>
      <div class="slide-3 w-slide">
        <div class="section-13">
          <div class="w-row">
            <div class="w-col w-col-6"><img src="images/contact.jpg" alt="" class="image-15"></div>
            <div class="w-col w-col-6">
              <div class="div-block-227">
                <h1 class="heading-232">Communities </h1>
                <p class="paragraph-18">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                <p class="paragraph-19">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p><a href="#" class="button-3 w-button">Button Text</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider-arrow-link left w-slider-arrow-left">
      <div class="slider-icon-circle left w-icon-slider-left"></div>
    </div>
    <div class="slider-arrow-link right w-slider-arrow-right">
      <div class="slider-icon-circle w-icon-slider-right"></div>
    </div>
    <div class="slider-navigation w-slider-nav w-round"></div>
  </div>
  <div class="section-two">
    <h2 data-w-id="cca256ca-d92a-93ce-7736-8bdd9d795170" style="-webkit-transform:translate3d(0, 98PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 98PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 98PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 98PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section-heading centered">Current Listings </h2>
    <div class="div-block-228">
      <div data-w-id="9f7df248-dd3b-6a2d-046c-f50cdb1d531c" style="opacity:0" class="col-current-listings w-row">
        <div class="column-23 w-col w-col-4"><img src="images/house1-template.jpg" width="411" height="241" alt="#" srcset="images/house1-template-p-500.jpeg 500w, images/house1-template-p-800.jpeg 800w, images/house1-template.jpg 1024w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 29vw, 31vw" class="grid-image">
          <h3 class="heading-235">1320 West Magnolia </h3>
          <p class="paragraph-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
        <div data-w-id="9f7df248-dd3b-6a2d-046c-f50cdb1d531e" class="column-24 w-col w-col-4"><img src="images/house2-template.jpg" width="421" height="241" alt="#" srcset="images/house2-template-p-500.jpeg 500w, images/house2-template-p-800.jpeg 800w, images/house2-template.jpg 1024w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 29vw, 31vw" class="grid-image">
          <h3 class="heading-233">331 Howes Street </h3>
          <p class="paragraph-21">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
        <div class="column-25 w-col w-col-4"><img src="images/house3-template.jpg" width="356" height="241" alt="#" srcset="images/house3-template-p-500.jpeg 500w, images/house3-template.jpg 659w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 29vw, 31vw" class="grid-image">
          <h3 class="heading-234">4402 Highway 1 </h3>
          <p class="paragraph-22">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="fixed-image-section">
    <div class="w-container">
      <h1 class="page-heading">What Do You Get Working With Mark? </h1>
      <div class="page-subheading">Mark Keller is one of Northern Colorado&#x27;s most successful real estate agents and has helped hundreds of buyers find their dream home in Fort Collins, resulting in over $100 million of closed real estate transactions.</div>
    </div>
  </div>
  <div class="section-two accent">
    <div class="div-block-229">
      <div data-duration-in="300" data-duration-out="100" class="w-tabs">
        <div class="w-tab-menu">
          <a data-w-tab="Tab 1" class="w-inline-block w-tab-link">
            <div>Buying</div>
          </a>
          <a data-w-tab="Tab 2" class="w-inline-block w-tab-link">
            <div>Selling </div>
          </a>
          <a data-w-tab="Tab 3" class="w-inline-block w-tab-link w--current">
            <div>Remodeling</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane">
            <div class="w-row">
              <div class="column-26 w-col w-col-7">
                <div class="div-block-230">
                  <h1 class="heading-236">Buying a Home? </h1>
                  <div class="text-block-3">Now What???? </div>
                  <p class="paragraph-24">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                </div>
              </div>
              <div class="column-27 w-col w-col-5">
                <div class="div-block-231"><img src="images/house2-template.jpg" width="838" srcset="images/house2-template-p-500.jpeg 500w, images/house2-template-p-800.jpeg 800w, images/house2-template.jpg 1024w" sizes="(max-width: 479px) 85vw, (max-width: 767px) 90vw, 38vw" alt="" class="image-16"></div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div class="w-row">
              <div class="w-col w-col-5">
                <div><img src="images/projects-banner.jpg" width="832" srcset="images/projects-banner-p-500.jpeg 500w, images/projects-banner.jpg 750w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 40vw" alt="" class="image-17"></div>
              </div>
              <div class="w-col w-col-7">
                <div class="div-block-232">
                  <div class="container-20 w-container">
                    <h1>Selling a Home? </h1>
                    <div>This is some text inside of a div block.</div>
                    <p class="paragraph-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
            <div class="w-row">
              <div class="w-col w-col-5">
                <div class="w-layout-grid"><img src="images/house2-template.jpg" srcset="images/house2-template-p-500.jpeg 500w, images/house2-template-p-800.jpeg 800w, images/house2-template.jpg 1024w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 40vw" id="w-node-f5293338e33e-c0f15d5f" alt=""><img src="images/house3-template.jpg" srcset="images/house3-template-p-500.jpeg 500w, images/house3-template.jpg 659w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 40vw" id="w-node-34a0e86429b3-c0f15d5f" alt=""><img src="images/projects-banner.jpg" width="364" srcset="images/projects-banner-p-500.jpeg 500w, images/projects-banner.jpg 750w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 363.984375px, (max-width: 991px) 39vw, 363.984375px" id="w-node-3054a74b9d2a-c0f15d5f" alt=""><img src="images/house1-template.jpg" srcset="images/house1-template-p-500.jpeg 500w, images/house1-template-p-800.jpeg 800w, images/house1-template.jpg 1024w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 40vw" id="w-node-eebd0571d433-c0f15d5f" alt=""></div>
              </div>
              <div class="w-col w-col-7">
                <div class="div-block-233">
                  <div class="w-richtext">
                    <h2>So You Want to Add Value to Your Home? </h2>
                    <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                    <h4>Static and dynamic content editing</h4>
                    <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
                    <h4>How to customize formatting for each rich text</h4>
                    <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-two">
    <div class="w-container">
      <h1 data-w-id="4cc97be4-4a9c-09b2-bae6-18aef7402ed3" style="-webkit-transform:translate3d(0, 139PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 139PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 139PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 139PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0.64" class="comunities-heading">Communities </h1>
    </div>
    <div class="col-communites w-row">
      <div data-w-id="3e7d2c9d-a404-fd04-d2ac-b777d903fe8c" style="-webkit-transform:translate3d(0, -261PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -261PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -261PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -261PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0.04" class="column-3 w-col w-col-3">
        <div><img src="images/foco-2-banner.jpg" alt="fort-collins-pic" width="700" height="300"></div>
        <h1 class="heading-10">Fort Collins </h1>
        <p class="paragraph-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
      <div data-w-id="3e7d2c9d-a404-fd04-d2ac-b777d903fe8d" style="-webkit-transform:translate3d(0, 296PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 296PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 296PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 296PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="column-4 w-col w-col-3"><img src="images/LivermoreCO.jpg" width="700" height="300" srcset="images/LivermoreCO-p-500.jpeg 500w, images/LivermoreCO-p-800.jpeg 800w, images/LivermoreCO.jpg 1000w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 23vw" alt="">
        <h1 class="heading-10">Livermore</h1>
        <p class="paragraph-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
      <div data-w-id="181f0856-6b40-7924-a1cd-98a86672b7d3" style="-webkit-transform:translate3d(0, 296PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 296PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 296PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 296PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="column-5 w-col w-col-3"><img src="images/foco.jpg" width="700" height="300" alt="">
        <h1 class="heading-10">Wellington</h1>
        <p class="paragraph-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
      <div data-w-id="181f0856-6b40-7924-a1cd-98a86672b7d4" style="-webkit-transform:translate3d(0, -261PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -261PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -261PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -261PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="column-6 w-col w-col-3"><img src="images/loveland.jpg" width="700" height="300" alt="">
        <h1 class="heading-10">Loveland</h1>
        <p class="paragraph-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="columns-4 w-row">
      <div class="column-7 w-col w-col-3">
        <div class="div-block">
          <h1 class="heading-14">Mark Keller </h1>
        </div>
        <div class="div-block-235">
          <h1 class="heading-237">Real Estate</h1>
        </div>
        <div class="div-block-3">
          <blockquote class="block-quote">1333 Sheilds Street<br>Fort Collins, Colorado <br>80521 <br>‍</blockquote>
        </div>
      </div>
      <div class="column-8 w-col w-col-3">
        <div class="div-block-4">
          <h4 class="heading-16">Telephone:</h4>
        </div>
        <div class="div-block-5"><img src="images/social-40-white.svg" width="38" alt="phone-pic" class="image-6"><a href="tel:9704209039" class="link-3">970 420 9039 </a></div>
      </div>
      <div class="column-9 w-col w-col-3">
        <ul class="unordered-list">
          <li class="list-item-2">Monday - Friday </li>
          <li class="list-item-3">8:00 am - 5:00 pm </li>
        </ul>
        <div class="div-block-7">
          <h4 class="heading-18">Hours of Operation:</h4>
        </div>
      </div>
      <div class="column-10 w-col w-col-3">
        <div class="div-block-8">
          <h4 class="heading-19"><strong class="bold-text">FOR EXCLUSIVE NEWS &amp; MARKET UPDATES SIGNUP TO OUR NEWSLETTER</strong></h4><img src="images/social-25-white.svg" width="36" alt="" class="image-7"></div>
        <div class="div-block-9">
          <div class="form-block w-form">
            <form id="email-form-3" name="email-form-3" data-name="Email Form 3"><label for="name" class="field-label">Name</label><input type="text" id="name" name="name" data-name="Name" maxlength="256" class="w-input"><label for="email" class="field-label-2">Email Address</label><input type="email" class="w-input" maxlength="256" name="email" data-name="Email" id="email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer accent">
    <div class="w-container">
      <div class="w-row">
        <div class="column w-col w-col-3">
          <h1 class="footer-brand-text">Noco Art of <br>Real Estate</h1>
          <div class="text-block">Product of : </div><a href="#schoenbergwebtools.com" class="link-2">Schoenberg Web Tools LLC</a>
          <div><a href="#" class="social-icon-link w-inline-block"><img src="images/social-03.svg" width="20" alt="" class="image"></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-18.svg" width="20" alt="" class="image-2"></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-09.svg" width="20" alt="" class="image-3"></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-06.svg" width="20" alt="" class="image-4"></a></div>
        </div>
        <div class="column-2 w-col w-col-3">
          <h5 class="heading-3">PRODUCT</h5><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a></div>
        <div class="w-col w-col-3">
          <h5 class="heading-4">SOCIAL</h5><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a></div>
        <div class="w-col w-col-3">
          <h5 class="heading-5">LEGAL</h5><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a></div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>