<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jan 29 2019 16:06:53 GMT+0000 (UTC)  -->
<html data-wf-page="5c3de64ad6365790964bef4a" data-wf-site="5c27f4abfd28a75d8af15d59">
<head>
  <meta charset="utf-8">
  <title>Listings</title>
  <meta content="Listings" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/noco-art-of-realestate.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Serif:400,400italic,700,700italic","PT Sans:400,400italic,700,700italic","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar dark w-nav">
    <a href="index.html" class="brand-link left-spacing w-nav-brand">
      <h1 class="brand-text">Colorado Living At It&#x27;s Finest </h1>
    </a>
    <nav role="navigation" class="navigation-menu w-nav-menu"><a href="index.html" class="navigation-link white w-nav-link">Home</a><a href="why-mark-keller.html" class="navigation-link white w-nav-link">Why Mark Keller? </a><a href="projects.html" class="navigation-link white w-nav-link">Projects</a><a href="sold.html" class="navigation-link white w-nav-link">Sold </a><a href="listings.html" class="navigation-link white w-nav-link w--current">Listings</a><a href="contact.html" class="navigation-link white w-nav-link">Contact</a></nav>
    <div class="hamburger-button white w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="section-8">
    <div class="columns-14 w-row">
      <div class="column-39 w-col w-col-7">
        <div class="container-25 w-container">
          <h1 class="heading-247">Mark Keller </h1>
          <h1 class="heading-246">                    Real Estate</h1>
        </div>
      </div>
      <div class="w-col w-col-5"><img src="images/remax-pic.jpg" alt="remax-pic" width="305" class="image-12"></div>
    </div>
    <div class="div-block-248">
      <div class="container-26 w-container">
        <h1 class="heading-245">Listings</h1>
      </div>
    </div>
  </div>
  <div class="section-9">
    <div class="div-con-list-content">
      <div class="columns-3 w-row">
        <div class="column-33 w-col w-col-6">
          <div class="div-content-list-left">
            <div data-w-id="9b1d3e0c-ce04-f801-c95b-775d2ef4825a" style="-webkit-transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div-content-list-descrip-2">
              <h1 class="heading-248">2211 Four Stroke Lane</h1>
              <div class="text-block-6">Original Price: $560,000<br>Sale Price: $780,500</div><a href="#" class="button-5 w-button">Click Hear to Learn More</a></div>
          </div>
          <div class="div-content-list-left">
            <div data-w-id="9b1d3e0c-ce04-f801-c95b-775d2ef48264" style="-webkit-transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div-content-list-descrip-2">
              <h1 class="heading-248">2211 Four Stroke Lane</h1>
              <div class="text-block-6">Original Price: $560,000<br>Sale Price: $780,500</div><a href="#" class="button-5 w-button">Click Hear to Learn More</a></div>
          </div>
          <div class="div-content-list-left">
            <div data-w-id="9b1d3e0c-ce04-f801-c95b-775d2ef4826e" style="-webkit-transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div-content-list-descrip-2">
              <h1 class="heading-248">2211 Four Stroke Lane</h1>
              <div class="text-block-6">Original Price: $560,000<br>Sale Price: $780,500</div><a href="#" class="button-5 w-button">Click Hear to Learn More</a></div>
          </div>
        </div>
        <div class="column-33 w-col w-col-6">
          <div class="div-content-list-left">
            <div data-w-id="9b1d3e0c-ce04-f801-c95b-775d2ef48279" style="-webkit-transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div-content-list-descrip-2">
              <h1 class="heading-248">2211 Four Stroke Lane</h1>
              <div class="text-block-6">Original Price: $560,000<br>Sale Price: $780,500</div><a href="#" class="button-5 w-button">Click Hear to Learn More</a></div>
          </div>
          <div class="div-content-list-left">
            <div data-w-id="9b1d3e0c-ce04-f801-c95b-775d2ef48283" style="-webkit-transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div-content-list-descrip-2">
              <h1 class="heading-248">2211 Four Stroke Lane</h1>
              <div class="text-block-6">Original Price: $560,000<br>Sale Price: $780,500</div><a href="#" class="button-5 w-button">Click Hear to Learn More</a></div>
          </div>
          <div class="div-content-list-left">
            <div data-w-id="9b1d3e0c-ce04-f801-c95b-775d2ef4828d" style="-webkit-transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0PX, -104PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div-content-list-descrip-2">
              <h1 class="heading-248">2211 Four Stroke Lane</h1>
              <div class="text-block-6">Original Price: $560,000<br>Sale Price: $780,500</div><a href="#" class="button-5 w-button">Click Hear to Learn More</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="columns-4 w-row">
      <div class="column-7 w-col w-col-3">
        <div class="div-block">
          <h1 class="heading-14">Mark Keller </h1>
        </div>
        <div class="div-block-235">
          <h1 class="heading-237">Real Estate</h1>
        </div>
        <div class="div-block-3">
          <blockquote class="block-quote">1333 Sheilds Street<br>Fort Collins, Colorado <br>80521 <br>‍</blockquote>
        </div>
      </div>
      <div class="column-8 w-col w-col-3">
        <div class="div-block-4">
          <h4 class="heading-16">Telephone:</h4>
        </div>
        <div class="div-block-5"><img src="images/social-40-white.svg" width="38" alt="phone-pic" class="image-6"><a href="tel:9704209039" class="link-3">970 420 9039 </a></div>
      </div>
      <div class="column-9 w-col w-col-3">
        <ul class="unordered-list">
          <li class="list-item-2">Monday - Friday </li>
          <li class="list-item-2">8:00 am - 5:00 pm </li>
        </ul>
        <div class="div-block-7">
          <h4 class="heading-18">Hours of Operation:</h4>
        </div>
      </div>
      <div class="column-9 w-col w-col-3">
        <div class="div-block-8">
          <h4 class="heading-19"><strong class="bold-text">FOR EXCLUSIVE NEWS &amp; MARKET UPDATES SIGNUP TO OUR NEWSLETTER</strong></h4><img src="images/social-25-white.svg" width="36" alt="" class="image-7"></div>
        <div class="div-block-9">
          <div class="form-block w-form">
            <form id="email-form-3" name="email-form-3" data-name="Email Form 3"><label for="name" class="field-label">Name</label><input type="text" id="name" name="name" data-name="Name" maxlength="256" class="w-input"><label for="email" class="field-label">Email Address</label><input type="email" class="w-input" maxlength="256" name="email" data-name="Email" id="email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer accent">
    <div class="w-container">
      <div class="w-row">
        <div class="column w-col w-col-3">
          <h1 class="footer-brand-text">Noco Art of <br>Real Estate</h1>
          <div class="text-block">Product of : </div><a href="#schoenbergwebtools.com" class="link-2">Schoenberg Web Tools LLC</a>
          <div><a href="#" class="social-icon-link w-inline-block"><img src="images/social-03.svg" width="20" alt="" class="image-3"></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-18.svg" width="20" alt="" class="image-3"></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-09.svg" width="20" alt="" class="image-3"></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-06.svg" width="20" alt="" class="image-3"></a></div>
        </div>
        <div class="column w-col w-col-3">
          <h5 class="heading-5">PRODUCT</h5><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a></div>
        <div class="w-col w-col-3">
          <h5 class="heading-5">SOCIAL</h5><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a></div>
        <div class="w-col w-col-3">
          <h5 class="heading-5">LEGAL</h5><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a></div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>