<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jan 29 2019 16:06:53 GMT+0000 (UTC)  -->
<html data-wf-page="5c38c6fe74f48454ff53f2f7" data-wf-site="5c27f4abfd28a75d8af15d59">
<head>
  <meta charset="utf-8">
  <title>projects</title>
  <meta content="projects" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/noco-art-of-realestate.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Serif:400,400italic,700,700italic","PT Sans:400,400italic,700,700italic","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="title-bar-index w-row">
    <div class="col-title-name-2 w-col w-col-7">
      <div class="w-container">
        <h1 class="mark-keller-h1-2">Mark Keller </h1>
        <h1 class="real-estate-head-2">                    Real Estate</h1>
      </div>
    </div>
    <div class="col-image w-col w-col-5"><img src="images/remax-pic.jpg" alt="remax-pic" width="305" class="image-12"></div>
  </div>
  <div class="proj-navbar">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar dark w-nav">
      <a href="#" class="brand-link left-spacing w-nav-brand">
        <h1 class="brand-text-2">Colorado Living At It&#x27;s Finest </h1>
      </a>
      <nav role="navigation" class="navigation-menu w-nav-menu"><a href="#" class="navigation-link-2 white w-nav-link">Home</a><a href="#" class="navigation-link-2 white w-nav-link">Why Mark Keller? </a><a href="#" class="navigation-link-2 white w-nav-link">Projects</a><a href="#" class="navigation-link-2 white w-nav-link">Sold </a><a href="#" class="navigation-link-2 white w-nav-link">Listings</a><a href="#" class="navigation-link-2 white w-nav-link">Contact</a></nav>
      <div class="hamburger-button-2 white w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
    <div data-w-id="cc1b3107-00b9-ea0d-7ce8-26ff320e9fc2" style="-webkit-transform:translate3d(0, 244PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 244PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 244PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 244PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0.07" class="con-rproject-title w-container">
      <h1 class="heading-35">Projects</h1>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar dark w-nav">
      <a href="#" data-w-id="3a211840-93b4-f565-163c-2b0841311b73" class="brand-link left-spacing w-nav-brand">
        <h1 class="brand-text-3">Colorado Living At It&#x27;s Finest </h1>
      </a>
      <nav role="navigation" class="navigation-menu w-nav-menu"><a href="index.html" class="navigation-link-2 white w-nav-link">Home</a><a href="why-mark-keller.html" class="navigation-link-2 white w-nav-link">Why Mark Keller? </a><a href="projects.html" class="navigation-link-2 white w-nav-link w--current">Projects</a><a href="sold.html" class="navigation-link-2 white w-nav-link">Sold </a><a href="listings.html" class="navigation-link-2 white w-nav-link">Listings</a><a href="contact.html" class="navigation-link-2 white w-nav-link">Contact</a></nav>
      <div class="hamburger-button-2 white w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-7">
    <div class="div-block-20">
      <div class="columns-9 w-row">
        <div class="column-19 w-col w-col-4"><img src="images/house3-template.jpg" width="671" height="647" srcset="images/house3-template-p-500.jpeg 500w, images/house3-template.jpg 659w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 31vw, 32vw" alt="" class="image-10"></div>
        <div class="column-20 w-col w-col-8">
          <div>
            <h1 class="heading-36">Project 1 Description </h1>
          </div>
          <div class="div-block-21">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere<br>‍<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere..</p>
          </div>
          <div class="div-block-223">
            <p class="paragraph-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuerLorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuerLorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.<br></p>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-224">
      <div class="columns-10 w-row">
        <div class="w-col w-col-7">
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, <br><br> Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare</p>
          </div>
        </div>
        <div class="w-col w-col-5">
          <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
            <div class="w-slider-mask">
              <div class="w-slide"></div>
              <div class="w-slide"><img src="images/house1-template.jpg" srcset="images/house1-template-p-500.jpeg 500w, images/house1-template-p-800.jpeg 800w, images/house1-template.jpg 1024w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 40vw, 41vw" alt=""></div>
              <div class="w-slide"><img src="images/house1-template.jpg" srcset="images/house1-template-p-500.jpeg 500w, images/house1-template-p-800.jpeg 800w, images/house1-template.jpg 1024w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 40vw, 41vw" alt=""></div>
              <div class="w-slide"><img src="images/house1-template.jpg" srcset="images/house1-template-p-500.jpeg 500w, images/house1-template-p-800.jpeg 800w, images/house1-template.jpg 1024w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 40vw, 41vw" alt=""></div>
              <div class="w-slide"><img src="images/house1-template.jpg" srcset="images/house1-template-p-500.jpeg 500w, images/house1-template-p-800.jpeg 800w, images/house1-template.jpg 1024w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 40vw, 41vw" alt=""></div>
              <div class="w-slide"><img src="images/house1-template.jpg" srcset="images/house1-template-p-500.jpeg 500w, images/house1-template-p-800.jpeg 800w, images/house1-template.jpg 1024w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 40vw, 41vw" alt=""></div>
              <div class="w-slide"><img src="images/house1-template.jpg" srcset="images/house1-template-p-500.jpeg 500w, images/house1-template-p-800.jpeg 800w, images/house1-template.jpg 1024w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 40vw, 41vw" alt=""></div>
              <div class="w-slide"><img src="images/house1-template.jpg" srcset="images/house1-template-p-500.jpeg 500w, images/house1-template-p-800.jpeg 800w, images/house1-template.jpg 1024w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 40vw, 41vw" alt=""></div>
              <div class="w-slide"><img src="images/house1-template.jpg" srcset="images/house1-template-p-500.jpeg 500w, images/house1-template-p-800.jpeg 800w, images/house1-template.jpg 1024w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 40vw, 41vw" alt=""></div>
            </div>
            <div class="w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="w-slider-nav w-round"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-6">
    <div>
      <div class="container-13 w-container">
        <h1 class="heading-37">Heading</h1>
      </div>
    </div>
  </div>
  <div class="section-7">
    <div class="div-block-20">
      <div class="w-row">
        <div class="column-21 w-col w-col-7">
          <div>
            <h1 class="heading-36">Project 2 Description </h1>
          </div>
          <div>
            <p class="paragraph-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.<br>‍<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </div>
        <div class="w-col w-col-5"><img src="images/house2-template.jpg" width="866" height="647" srcset="images/house2-template-p-500.jpeg 500w, images/house2-template-p-800.jpeg 800w, images/house2-template.jpg 1024w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 40vw, 41vw" alt="" class="image-10"></div>
      </div>
    </div>
    <div>
      <div class="w-row">
        <div class="w-col w-col-5">
          <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-2 w-slider">
            <div class="w-slider-mask">
              <div class="w-slide"><img src="images/dramatic_skies_1200.jpg" srcset="images/dramatic_skies_1200-p-500.jpeg 500w, images/dramatic_skies_1200-p-800.jpeg 800w, images/dramatic_skies_1200-p-1080.jpeg 1080w, images/dramatic_skies_1200-p-1600.jpeg 1600w, images/dramatic_skies_1200.jpg 1936w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 40vw, 41vw" alt=""></div>
              <div class="w-slide"><img src="images/dramatic_skies_1200.jpg" srcset="images/dramatic_skies_1200-p-500.jpeg 500w, images/dramatic_skies_1200-p-800.jpeg 800w, images/dramatic_skies_1200-p-1080.jpeg 1080w, images/dramatic_skies_1200-p-1600.jpeg 1600w, images/dramatic_skies_1200.jpg 1936w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 40vw, 41vw" alt=""></div>
              <div class="w-slide"><img src="images/dramatic_skies_1200.jpg" srcset="images/dramatic_skies_1200-p-500.jpeg 500w, images/dramatic_skies_1200-p-800.jpeg 800w, images/dramatic_skies_1200-p-1080.jpeg 1080w, images/dramatic_skies_1200-p-1600.jpeg 1600w, images/dramatic_skies_1200.jpg 1936w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 40vw, 41vw" alt=""></div>
              <div class="w-slide"><img src="images/dramatic_skies_1200.jpg" srcset="images/dramatic_skies_1200-p-500.jpeg 500w, images/dramatic_skies_1200-p-800.jpeg 800w, images/dramatic_skies_1200-p-1080.jpeg 1080w, images/dramatic_skies_1200-p-1600.jpeg 1600w, images/dramatic_skies_1200.jpg 1936w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 40vw, 41vw" alt=""></div>
              <div class="w-slide"><img src="images/dramatic_skies_1200.jpg" srcset="images/dramatic_skies_1200-p-500.jpeg 500w, images/dramatic_skies_1200-p-800.jpeg 800w, images/dramatic_skies_1200-p-1080.jpeg 1080w, images/dramatic_skies_1200-p-1600.jpeg 1600w, images/dramatic_skies_1200.jpg 1936w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 40vw, 41vw" alt=""></div>
              <div class="w-slide"><img src="images/dramatic_skies_1200.jpg" srcset="images/dramatic_skies_1200-p-500.jpeg 500w, images/dramatic_skies_1200-p-800.jpeg 800w, images/dramatic_skies_1200-p-1080.jpeg 1080w, images/dramatic_skies_1200-p-1600.jpeg 1600w, images/dramatic_skies_1200.jpg 1936w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 40vw, 41vw" alt=""></div>
              <div class="w-slide"><img src="images/dramatic_skies_1200.jpg" srcset="images/dramatic_skies_1200-p-500.jpeg 500w, images/dramatic_skies_1200-p-800.jpeg 800w, images/dramatic_skies_1200-p-1080.jpeg 1080w, images/dramatic_skies_1200-p-1600.jpeg 1600w, images/dramatic_skies_1200.jpg 1936w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 40vw, 41vw" alt=""></div>
              <div class="w-slide"><img src="images/dramatic_skies_1200.jpg" srcset="images/dramatic_skies_1200-p-500.jpeg 500w, images/dramatic_skies_1200-p-800.jpeg 800w, images/dramatic_skies_1200-p-1080.jpeg 1080w, images/dramatic_skies_1200-p-1600.jpeg 1600w, images/dramatic_skies_1200.jpg 1936w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 40vw, 41vw" alt=""></div>
            </div>
            <div class="w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="w-slider-nav w-round"></div>
          </div>
        </div>
        <div class="w-col w-col-7">
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="columns-4 w-row">
      <div class="column-7 w-col w-col-3">
        <div class="div-block">
          <h1 class="heading-14">Mark Keller </h1>
        </div>
        <div class="div-block-2">
          <h1 class="heading-15">Real Estate</h1>
        </div>
        <div class="div-block-3">
          <blockquote class="block-quote">1333 Sheilds Street<br>Fort Collins, Colorado <br>80521 <br>‍</blockquote>
        </div>
      </div>
      <div class="column-9 w-col w-col-3">
        <div class="div-block-4">
          <h4 class="heading-18">Telephone:</h4>
        </div>
        <div class="div-block-5"><img src="images/social-40-white.svg" width="38" alt="phone-pic" class="image-6"><a href="tel:9704209039" class="link-3">970 420 9039 </a></div>
      </div>
      <div class="column-9 w-col w-col-3">
        <ul class="unordered-list">
          <li class="list-item-2">Monday - Friday </li>
          <li class="list-item-2">8:00 am - 5:00 pm </li>
        </ul>
        <div class="div-block-7">
          <h4 class="heading-18">Hours of Operation:</h4>
        </div>
      </div>
      <div class="column-9 w-col w-col-3">
        <div class="div-block-8">
          <h4 class="heading-19"><strong class="bold-text">FOR EXCLUSIVE NEWS &amp; MARKET UPDATES SIGNUP TO OUR NEWSLETTER</strong></h4><img src="images/social-25-white.svg" width="36" alt="" class="image-7"></div>
        <div class="div-block-9">
          <div class="form-block w-form">
            <form id="email-form-3" name="email-form-3" data-name="Email Form 3"><label for="name" class="field-label">Name</label><input type="text" id="name" name="name" data-name="Name" maxlength="256" class="w-input"><label for="email" class="field-label">Email Address</label><input type="email" class="w-input" maxlength="256" name="email" data-name="Email" id="email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer accent">
    <div class="w-container">
      <div class="w-row">
        <div class="column w-col w-col-3">
          <h1 class="footer-brand-text">Noco Art of <br>Real Estate</h1>
          <div class="text-block">Product of : </div><a href="#schoenbergwebtools.com" class="link-2">Schoenberg Web Tools LLC</a>
          <div><a href="#" class="social-icon-link w-inline-block"><img src="images/social-03.svg" width="20" alt="" class="image-3"></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-18.svg" width="20" alt="" class="image-3"></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-09.svg" width="20" alt="" class="image-3"></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-06.svg" width="20" alt="" class="image-3"></a></div>
        </div>
        <div class="column w-col w-col-3">
          <h5 class="heading-5">PRODUCT</h5><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a></div>
        <div class="w-col w-col-3">
          <h5 class="heading-5">SOCIAL</h5><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a></div>
        <div class="w-col w-col-3">
          <h5 class="heading-5">LEGAL</h5><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a></div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>