<!DOCTYPE HTML PUBLIC"-/W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
    <title>Scholarship</title>
</head>

<body>
    <h2 style= "text0align:center">Scholarship Form</h2>
    <form name = "scholarship" action = "process_Scholarship.php" method ="post">
        <p>First Name: <input type ="text" name = "fName"/></p>
        <p>Last Name: <input type ="text" name = "lName"/></p>
        <p><input type = "reset" value="Clear Form"/>&nbsp;
        &nbsp;<input type = "submit" name = "Submit" value = "Send Form"/></p>
    </form>
</body>
</html>