<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Feb 12 2019 02:13:51 GMT+0000 (UTC)  -->
<html data-wf-page="5c617d69da78f077fcdbeb2b" data-wf-site="5c617d69da78f09fbddbeb2a">
<head>
  <meta charset="utf-8">
  <title>Samuel&#x27;s Fantabulous Project</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/samuels-fantabulous-project-4acbef.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Sans:400,400italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="nav-bar-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
      <div class="container w-container"><a href="#" class="w-nav-brand"><img src="images/logo_books-of-discovery.jpg" width="211" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="nav-link-5 w-nav-link">For Instructors</a><a href="#" class="nav-link-5 w-nav-link">For Students</a><a href="#" class="nav-link-5 w-nav-link">Shop</a><a href="#" class="nav-link-5 w-nav-link">Resources</a>
          <div class="div-block-2"><img src="images/line-pic.png" width="49" height="100" alt="" class="image-6"></div><a href="#" class="nav-link-5 w-nav-link">Register</a><a href="#" class="nav-link-4 w-nav-link">Login</a><a href="#" class="nav-link-6 w-nav-link">Cart</a></nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="article-contentwrapper">
    <div class="content-item-header">
      <div class="div-block-3">
        <h1 class="heading">The Comprehensive Guide <br>To Medical Conditions Cured By Massage 2019 </h1>
      </div>
    </div>
    <div class="acticle-content-item">
      <div id="w-node-09f564038437-fcdbeb2b" class="article-itme-content">
        <div class="picture--content">
          <h1 id="w-node-0d1e0bf35901-fcdbeb2b" class="heading-2"><em> National Center for Complementary and Alternative Medicine(NCCAM),</em> massage has become one of the most commonly used forms of complimentary therapies to a medical condition by Americans. Almost 9 percent of adults in America use massage for its wide range of benefits for the body. Contemporary research testing the physical and mental aids of massage has suggested that massage is a powerful treatment that affects vital functions <a href="https://www.arthritis.org/living-with-arthritis/treatments/natural/other-therapies/massage/massage-benefits.php" class="link-6">like circulation, hormone production, and blood pressure regulation</a>. Besides providing release to muscles and joints, massage can be a resource for those suffering from chronic medical conditions in conjunction with or in <a href="https://www.uspharmacist.com/article/massage-therapy-implications-for-pharmaceutical-care" class="link-5">replace of pharmaceuticals</a></h1>
          <div id="w-node-a75e12f39119-fcdbeb2b"></div>
          <h1 id="w-node-9535762f47bc-fcdbeb2b" class="heading-4"><em class="italic-text">According To The</em></h1><img src="images/body-pic.jpg" width="785" height="634" srcset="images/body-pic.jpg 800w, images/body-pic.jpg 900w" sizes="(max-width: 991px) 100vw, 214.6484375px" id="w-node-1c5fc0fce385-fcdbeb2b" alt="" class="image-7"></div>
        <div class="div-block-5">
          <div id="w-node-00688e930c2a-fcdbeb2b">
            <h1 class="heading-3">1. Stress Relief </h1>
          </div>
          <div id="w-node-5bde684a54dc-fcdbeb2b" class="div-block-6"></div>
          <div id="w-node-930a1e531dbd-fcdbeb2b">
            <p class="paragraph-3">Sustained stress can take a toll on the body, diverting energy away from immune responses and the digestive system. Prolonged periods of stress can also lead to physical manifestations in the body such as elevated blood pressure, <a href="https://www.massageenvy.com/massage/massage-benefits/relieves-stress"><span><em class="italic-text-3">chest pain, headaches, sleeping problems, orindigestion</em></span></a><span><em>.</em></span> Massage can counteract stress and its symptoms by reducing blood pressure and heart rate, which can in turn improve sleep and reduce the <a href="https://www.vistacollege.edu/blog/careers/healthcare/10-health-problems-massage-therapists-solve"><em class="italic-text-2">risk of heart disease</em></a>. Serotonin,a neurotransmitter that regulates mood, and dopamine, a hormone associated with happiness, are released during a massage and contribute to a feeling of calm and relaxation. A<a href="https://www.omicsonline.org/open-access/happiness-role-of-dopamine-and-serotonin-on-mood-and-negative-emotions-2165-7548-1000350.php?aid=88949" class="link-4"> study done by the American Massage Therapy Association</a> found that massages done on patients suffering from anxiety lowered the<a href="https://www.amcollege.edu/blog/top-5-conditions-massage-wellness-can-treat" class="link-2"> stress hormone cortisol by 53 percent</a>.Furthermore,the parasympathetic nervous system is responsible for unconsciously calming the body during periods of stress and has been shown to increase <a href="https://www.psychologytoday.com/us/blog/integrative-mental-health-care/201810/massage-therapy-anxiety-and-stress" class="link-3">activity during a massage, promoting relaxation</a> in the body.</p>
          </div>
          <div id="w-node-58196ce0a0c0-fcdbeb2b">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-3 w-slider">
              <div class="w-slider-mask">
                <div class="slide-6 w-slide"></div>
                <div class="w-slide"></div>
              </div>
              <div class="w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="w-slider-nav w-round"></div>
            </div>
          </div>
        </div>
        <div class="div-block-5">
          <div id="w-node-780a564bdf8f-fcdbeb2b" class="div-block-6"></div>
          <div id="w-node-780a564bdf90-fcdbeb2b">
            <p class="paragraph-3">Lumbago,or pain from muscles and joints in the lower back is so common that the American Association of Neurological Surgeons<a href="https://www.aans.org/Patients/Neurosurgical-Conditions-and-Treatments/Low-Back-Pain" class="link-7"> estimates that from 75 to 85 percent </a>of all Americans will experience back pain in their lifetime. Two common sources of low back pain are the Quadratuslumborum (QL) muscle and the gluteus medius muscle. The QL muscle can become irritated from minor movements when the lower body is engaged but the upper body is not. Examples of this kind of movement are lifting groceries from a trunk, bending over the sink to wash dishes,or running on uneven pavement. <a href="https://www.spine-health.com/blog/getting-right-massage-low-back-pain" class="link-8">When simultaneously stretched and massaged</a>, focusing on the QL muscle in conjunction with the gluteus medius can greatly reduce lower back pain. The gluteus medius can become inflamed and compensates for an irritated QL. Both Swedish massage and deep tissue massage were shown to<a href="https://annals.org/aim/fullarticle/747008/comparison-effects-2-types-massage-usual-care-chronic-low-back?searchresult=1" class="link-9"> be effective for lumbago </a>in a study published in the Annals of Internal Medicine in 2011. Massage improves<a href="https://www.massagemag.com/massage-for-back-pain-89639/" class="link-10"> blood flow and vascular function </a>and increased blood flow is a known to be an important component in muscle recovery. Rolfing can be used to realign the back, correcting habits of muscle misuse,and reduce back pain by <a href="https://draxe.com/rolfing/" class="link-11">loosening the fascia that covers the muscles.</a>Adding rolfing as an aide to outpatient rehabilitation for chronic low back pain has been shown to reduce back pain related disability. </p>
          </div>
          <div id="w-node-780a564bdfa8-fcdbeb2b">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-3 w-slider">
              <div class="w-slider-mask">
                <div class="slide-6 w-slide"></div>
                <div class="w-slide"></div>
              </div>
              <div class="w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="w-slider-nav w-round"></div>
            </div>
          </div>
          <div id="w-node-2d7466a32b19-fcdbeb2b">
            <h1 class="heading-3">2. Lower Back Pain </h1>
          </div>
        </div>
        <div class="div-block-5">
          <div id="w-node-bd046b96d55c-fcdbeb2b" class="div-block-6"></div>
          <div id="w-node-bd046b96d55d-fcdbeb2b">
            <p class="paragraph-3">Massage can help treat the symptoms of allergies many experience from <a href="https://www.pacificcollege.edu/news/blog/2014/10/12/lymphatic-drainage-and-facial-massage-can-help-sinus-infections-and-allergies" class="link-12">pollen or mold spores</a>. Lymphatic massage can help <a href="https://www.massagemag.com/touch-provide-relief-seasonal-allergies-88988/" class="link-13">reduce hay fever</a> allergy symptoms such as sinus irritation and inflammation. Lymphatic drainage massage can remove much of the congestive material from around the face through sinus tapping. Using light <a href="https://www.newbeauty.com/hottopic/blogpost/8533-reasons-why-you-should-try-lymphatic-massage/" class="link-14">rhythmic motions around the main lymph</a> nodes under the jaw can facilitate lymphatic drainage reducing allergy symptoms, accelerating healing, and improving the immune system. <a href="https://www.newbeauty.com/hottopic/blogpost/8533-reasons-why-you-should-try-lymphatic-massage/" class="link-15">Lymphatic massage</a> over the whole body has been known to reduce fatigue,menstrual cramps, cellulite, acne breakouts, and water retention. Allergy symptoms can be exacerbated by stress both mentally and physically.<a href="https://www.health.harvard.edu/diseases-and-conditions/is-stress-making-your-allergy-symptoms-worse) (https://www.massagemag.com/touch-provide-relief-seasonal-allergies-88988/" class="link-16">The effects of allergies are heightened when compounded by stress,amplifying an allergic reaction</a>. Stress also causes the body to release hormones and chemicals including histamine. Histamine is the chemical that leads to allergy symptoms; <a href="https://www.mayoclinic.org/healthy-lifestyle/consumer-health/expert-answers/what-is-reflexology/faq-20058139" class="link-17">therefore reducing stress through massage can reduce the effects of allergies </a>mentally and physically. Reflexology,the application of <a href="https://www.modernreflexology.com/reflex-points-for-seasonal-allergies/" class="link-18">pressure on the hands and feet that correspond to organs and systems of the whole body</a>, is another way to calm the body’s reaction to allergies. Besides calming the nervous system, activating the points that correspond to the sinuses, master gland, thymus gland, lungs, and chest, can strengthen the immune system and ease allergy symptoms.</p>
          </div>
          <div id="w-node-bd046b96d56f-fcdbeb2b">
            <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-3 w-slider">
              <div class="w-slider-mask">
                <div class="slide-6 w-slide"></div>
                <div class="w-slide"></div>
              </div>
              <div class="w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="w-slider-nav w-round"></div>
            </div>
          </div>
          <div id="w-node-0d536d8b2239-fcdbeb2b">
            <h1 class="heading-3">3. Allergies </h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-wrapper">
    <div class="footer-item">
      <div id="w-node-3cc159710be6-fcdbeb2b" class="footer-content"><img src="https://uploads-ssl.webflow.com/5c5dc89a8bcb8030234f654a/5c5dd4408bcb807df34f7ee1_logo_books-of-discovery-reverse.svg" width="242" alt="" class="image"></div>
      <div id="w-node-3cc159710be8-fcdbeb2b" class="footer-content">
        <div class="container-2 w-container"><a href="#" class="link-19">For Instructors </a><a href="#" class="link-19">For Students</a><a href="#" class="link-19">International</a><a href="#" class="link-19">What&#x27;s new</a></div>
      </div>
      <div id="w-node-3cc159710bf2-fcdbeb2b" class="footer-content">
        <div class="container-2 w-container"><a href="#" class="link-19">About Us</a><a href="#" class="link-19">Shop</a><a href="#" class="link-19">Contact Us</a><a href="#" class="link-19">Privacy Policy </a></div>
      </div>
      <div id="w-node-3cc159710bfc-fcdbeb2b" class="footer-content">
        <div class="columns w-row">
          <div class="column w-col w-col-6"><img src="https://uploads-ssl.webflow.com/5c5dc7b557798f321d015968/5c5dc7b557798f633a015986_home-icon.svg" width="40" alt="" class="image-3"><img src="https://uploads-ssl.webflow.com/5c5dc7b557798f321d015968/5c5dc7b557798f5219015981_twitter-icon.svg" width="40" alt="" class="image-4"><img src="https://uploads-ssl.webflow.com/5c5dc7b557798f321d015968/5c5dc7b557798fa1e601598b_facebook-icon.svg" width="40" alt="" class="image-5"></div>
          <div class="column-2 w-col w-col-6"><a href="#" class="button w-button">Login</a><a href="#" class="button-2 w-button">Register</a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>